src/MonitorPlatform.Wpf/View/DeviceManager.xaml

<UserControl x:Class="MonitorPlatform.Wpf.View.DeviceManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorPlatform.Wpf.View"
             mc:Ignorable="d" 
              xmlns:viewmodel="clr-namespace:MonitorPlatform.Wpf.ViewModel" 
              xmlns:hc="https://handyorg.github.io/handycontrol" 
                d:DataContext="{d:DesignInstance Type=viewmodel:DeviceManagerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/GridViewStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="BaseIcon">
                        <Setter Property="FontFamily" Value="../Assets/Fonts/#iconfont"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border Style="{StaticResource PageStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--面包屑-->
            <Grid Height="30" Background="#184868">
                <TextBlock Text="系统管理 / 设备管理" VerticalAlignment="Center" Foreground="#fff" Margin="20,0"/>
            </Grid>
            <!--工具栏-->
            <StackPanel Margin="20,0" Orientation="Horizontal" Height="40" Grid.Row="1">
                <hc:SearchBar Command="{Binding SearchCommand}" 
                              Width="200"
                              Background="{StaticResource FormBackground}" 
                              BorderBrush="{StaticResource FormBorderBrush}"
                              Foreground="{StaticResource FormForeground}"
                              ShowClearButton="True"
                              Height="30" 
                              hc:InfoElement.Placeholder="请输入查询关键字..." 
                              hc:InfoElement.TitlePlacement="Left"
                              hc:InfoElement.Necessary="False"
                              Style="{StaticResource SearchBarPlus}" 
                              CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"/>
                <Button
                    x:Name="btnAdd"
                    Content="添加"
                    Command="{Binding CreateCommand}"
                    CommandParameter="true"
                    Margin="5" Style="{StaticResource ButtonPrimary}" Width="60" Height="30" Padding="10,0"/>
            </StackPanel>
            <!--内容区域-->
            <Grid Margin="20,0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <!--设备表格区域-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListView 
                        x:Name="DeviceListView"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding Devices}" Style="{StaticResource DefaultListView}" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                                <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}"  Width="80"  Header="序号" DisplayMemberBinding="{Binding Index}"/>
                                <GridViewColumn Width="150" Header="设备名称" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="150" Header="IP地址" DisplayMemberBinding="{Binding IpAddress}"/>
                                <GridViewColumn Width="100" Header="端口号" DisplayMemberBinding="{Binding Port}"/>
                                <GridViewColumn Width="100" Header="设备模式" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Width="100" Header="生产厂家" DisplayMemberBinding="{Binding Factory}"/>
                                <GridViewColumn Width="200" Header="远控" HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button
                                                    x:Name="test"
                                          Content="测试"
                                                    Click="test_Click"
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0" Style="{StaticResource ButtonDashedBaseStyle}" Width="40" Height="20" Padding="2,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}" Width="150" Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button
                                          Content="编辑"
                                                Name="btnEdit"
                                                    Click="btnEdit_Click"
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0,2,0" Style="{StaticResource ButtonSuccess}" Width="40" Height="20" Padding="2,0"/>
                                                <Button
                                          Content="删除"
                                                Name="deleteBtn"
                                                    Click="deleteBtn_Click"
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0" Style="{StaticResource ButtonDanger}" Width="40" Height="20" Padding="2,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--总数据条数-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
                        <TextBlock Foreground="#fff">当前数据：</TextBlock>
                        <TextBlock Foreground="#fff" Text="{Binding Devices.Count}"/>
                        <TextBlock Foreground="#fff">条</TextBlock>
                    </StackPanel>
                </Grid>
                <!--传感器及客户端表格区域-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--传感器表格-->
                    <Grid Grid.Column="0" Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Button 
                                HorizontalAlignment="Left" 
                                Content="关联传感器"
                                Height="25"
                                Margin="0"
                                Padding="10,0"
                                Cursor="Hand"
                                Style="{StaticResource ButtonDashedWarning}"
                                Command="{Binding BindSensorCommand}" 
                                CommandParameter="false"/>
                        <ListView Grid.Row="1"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding Sensors}"  Style="{StaticResource DefaultListView}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                                    <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}"  Width="80"  Header="序号" DisplayMemberBinding="{Binding Index}"/>
                                    <GridViewColumn Width="150" Header="传感器编码" DisplayMemberBinding="{Binding SensorCode}"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}" Width="150" Header="操作">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Content="删除"  Name="deleteSensor" Click="deleteSensor_Click" Cursor="Hand"  Tag="{Binding Id}" Margin="2,0" Style="{StaticResource ButtonDanger}" Width="40" Height="20" Padding="2,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--总数据条数-->
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
                            <TextBlock Foreground="#fff">当前数据：</TextBlock>
                            <TextBlock Foreground="#fff" Text="{Binding Sensors.Count}"/>
                            <TextBlock Foreground="#fff">条</TextBlock>
                        </StackPanel>
                    </Grid>
                    <!--绑定的采集客户端-->
                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Button 
                                HorizontalAlignment="Left" 
                                Content="关联采集服务"
                                Height="25"
                                Margin="0"
                                Padding="10,0"
                                Cursor="Hand"
                                Style="{StaticResource ButtonDashedPrimary}"
                                Command="{Binding BindClientCommand}" 
                                CommandParameter="false"/>
                        <ListView 
                            Grid.Row="1"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding Clients}"  Style="{StaticResource DefaultListView}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                                    <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}"  Width="80"  Header="序号" DisplayMemberBinding="{Binding Index}"/>
                                    <GridViewColumn Width="150" Header="客户端名称" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}" Width="150" Header="操作">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Content="删除"  Name="deleteBindClient"  Click="deleteBindClient_Click"  Cursor="Hand"  Tag="{Binding Id}" Margin="2,0" Style="{StaticResource ButtonDanger}" Width="40" Height="20" Padding="2,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--总数据条数-->
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
                            <TextBlock Foreground="#fff">当前数据：</TextBlock>
                            <TextBlock Foreground="#fff" Text="{Binding Clients.Count}"/>
                            <TextBlock Foreground="#fff">条</TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!--抽屉-->
            <hc:Drawer Name="DrawerLeft" MaskCanClose="False" IsOpen="{Binding Show}">
                <Border Margin="0,50,5,30" Background="{DynamicResource FormBackground}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,20,0,0" Text="设备信息管理" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16"/>
                        <StackPanel Grid.Row="1" Margin="20,0">
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="请输入设备名称" 
                                hc:InfoElement.Title="设备名称" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                Text="{Binding DeviceModel.Name}"
                                Margin="0,16,0,0"/>
                            <!--设备模式-->
                            <hc:ComboBox ItemsSource="{Binding DeviceTypes}"
                                         Name="devivetype"
                                      hc:ItemContainerStyle="{StaticResource hc-comboBoxStyle}"
                                      hc:InfoElement.TitleWidth="80"
                                         DisplayMemberPath="Key"
                                         SelectedValuePath="Value"
                                      SelectedItem="{Binding DeviceModel.Type}"
                                      Style="{StaticResource ComboBoxExtend}"
                                      Background="{StaticResource FormBackground}" 
                                      BorderBrush="{StaticResource FormBorderBrush}"
                                      Foreground="{StaticResource FormForeground}"
                                      hc:BackgroundSwitchElement.MouseDownBackground="red"
                                      hc:InfoElement.Placeholder="请选择" 
                                      hc:InfoElement.TitlePlacement="Left" 
                                      hc:InfoElement.Title="协议类型" 
                                      hc:InfoElement.Necessary="True"
                                         SelectionChanged="devivetype_SelectionChanged"
                                      Margin="0,16,0,0">
                            </hc:ComboBox>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="90" 
                                hc:InfoElement.Placeholder="请输入ip地址" 
                                hc:InfoElement.Title="服务IP地址" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                hc:TextType="Url"
                                Text="{Binding DeviceModel.IpAddress}"
                                Margin="0,16,0,0"/>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="90" 
                                hc:InfoElement.Placeholder="请输入端口号" 
                                hc:InfoElement.Title="端口号"
                                hc:InfoElement.Necessary="False" 
                                hc:InfoElement.TitlePlacement="Left" 
                                Text="{Binding DeviceModel.Port}"
                                 hc:TextType="NnInt"
                                Margin="0,16,0,0"/>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="90" 
                                hc:InfoElement.Placeholder="请输入生产厂家" 
                                hc:InfoElement.Title="生产厂家"
                                hc:InfoElement.Necessary="False" 
                                hc:InfoElement.TitlePlacement="Left" 
                                 hc:TextType="NnInt"
                                Text="{Binding DeviceModel.Factory}"
                                Margin="0,16,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                                <Button
                                     x:Name="btnCancle"
                                     Content="取消"
                                     Command="{Binding CreateCommand}"
                                     CommandParameter="false"
                                     Margin="5" Style="{StaticResource ButtonPrimary}" 
                                     Width="60" Height="25" Padding="10,0"/>
                                <Button
                                     x:Name="btnSave"
                                     Content="保存"
                                     Command="{Binding SaveCommand}"
                                     CommandParameter="{Binding DeviceModel}"
                                     Margin="5" Style="{StaticResource ButtonSuccess}" 
                                     Width="60" Height="25" Padding="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>
            <!--底部数据调试抽屉-->
            <hc:Drawer Name="DrawerBottom"  Dock="Bottom" ShowMask="False" IsOpen="{Binding BottomShow}">
                <Border Background="#1E1E1E" 
                        Height="500" BorderThickness="0,1,0,0"
                        Margin="280,0,40,30"
                        CornerRadius="5,5,0,0"
                        BorderBrush="{DynamicResource BorderBrush}">
                    <Grid Margin="10,0">
                        <StackPanel>
                            <!--服务监测内容标题及关闭-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="数据绑定选择" Foreground="#fff" Margin="10" FontSize="16"/>
                                <Button 
                                HorizontalAlignment="Right" 
                                Content="保存"
                                Height="20"
                                Margin="10,10"
                                Padding="10,0"
                                Cursor="Hand"
                                Style="{StaticResource ButtonDashedSuccess}"
                                Command="{Binding BindDataSaveComand}" 
                                CommandParameter="true"/>
                                <Button 
                                HorizontalAlignment="Right" 
                                Content="关闭"
                                Height="20"
                                Margin="0,10"
                                Padding="10,0"
                                Cursor="Hand"
                                Style="{StaticResource ButtonDashedInfo}"
                                Command="{Binding BindDataSaveComand}" 
                                CommandParameter="false"/>
                            </StackPanel>
                            <!--需要绑定的列表值-->
                            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                      ItemsSource="{Binding BindModels}"
                                      MaxHeight="480"
                                      Style="{StaticResource DefaultListView}">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                                        <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}"  Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <CheckBox x:Name="rowselect" Checked="rowselect_Checked" Tag="{Binding Id}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}"  Width="80"  Header="序号" DisplayMemberBinding="{Binding Index}"/>
                                        <GridViewColumn Width="150" Header="名称" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>
        </Grid>
    </Border>
</UserControl>
         