src/MonitorPlatform.Wpf/View/MainWindow.xaml

<Window x:Class="MonitorPlatform.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorPlatform.Wpf"
        xmlns:convert="clr-namespace:MonitorPlatform.Wpf.Converter"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        Name="mainWindow"
        Title="测温监控台平台" Height="800" Width="1400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/MainViewDictionary.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/DropmenuStyle.xaml"/>
                <ResourceDictionary>
                    <convert:StringToIconConverter x:Key="StringToIconConverter"/>
                    <convert:Bool2VisibleConverter x:Key="Bool2VisibleConverter"/>
                    <convert:Bool2CollapsedConverter x:Key="Bool2CollapsedConverter"/>
                    <Style TargetType="TextBlock" x:Key="BaseIcon">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="../Assets/Fonts/#iconfont"/>
                        <Setter Property="Foreground" Value="#fff"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#1C2532" Background="#1E1E1E" BorderThickness="1" Margin="2" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.5" Direction="0" Color="Gray"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <!--顶级菜单部分-->
            <Border Style="{StaticResource GlobalBackgroundColor}" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{StaticResource LogoBackgound}" MinWidth="240" HorizontalAlignment="Left" Margin="0" CornerRadius="5,0,0,0">
                            <TextBlock 
                            Text="&#xe631; 测温在线监控平台" 
                                FontFamily="../Assets/Fonts/#iconfont"
                            Style="{StaticResource MainTitle}">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#55D0C5" Direction="0" ShadowDepth="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Border>
                        <!--菜单收缩展开按钮-->
                        <Button x:Name="btn_menut_switch" Click="btn_menut_switch_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Style="{StaticResource BaseIcon}" 
                                            Foreground="#fff"
                                            FontSize="18"
                                            Cursor="Hand"
                                            Margin="10,0"
                                            Text="&#xe65d;" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--通知滚动条-->
                        <TextBlock Style="{StaticResource BaseIcon}" 
                            Foreground="#D9C91F"
                            FontSize="20"
                            Margin="20,0"
                            Text="&#xe672;" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <hc:RunningBlock 
                            BorderThickness="0"
                            Width="400"
                            Content="测试版本" 
                            FontSize="15" FontWeight="ExtraLight" 
                            Foreground="{StaticResource AccentBrush}"
                            VerticalAlignment="Center"
                            Duration="0:0:10" Margin="0,0"/>
                    </StackPanel>
                    <Grid HorizontalAlignment="Right" Margin="30,0">
                        <!--用户名及控制按钮-->
                        <StackPanel Orientation="Horizontal" >
                            <hc:Shield Subject="版本" Status="测试v1"
                                       Margin="0,0,0,0" Color="#16A2F0"
                                       Command="hc:ControlCommands.OpenLink" CommandParameter=""/>
                            <TextBlock
                                MouseDown="TextBlock_MouseDown" 
                                Text="&#xe6cc;" 
                                FontSize="20"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Cursor="Hand"
                                Style="{StaticResource BaseIcon}" Foreground="#DFDFDE"/>
                            <!--头像图标-->
                            <Border Width="30" Height="30" CornerRadius="30">
                                <Border.Background>
                                    <ImageBrush ImageSource="../Assets/Images/user1.png"/>
                                </Border.Background>
                            </Border>
                            <Button VerticalAlignment="Center"
                                    Cursor="Hand"
                                    Content="123"
                                    Margin="10,0"
                                    Name="btn_user"
                                    Click="btn_user_Click"
                                    Foreground="#fff">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <TextBlock Text="管理员" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!--弹出框-->
                            <Popup x:Name="user_popue" 
                                   PopupAnimation="Fade"
                                   Width="90"
                                   Height="100" 
                                   PlacementTarget="{Binding ElementName=btn_user}" 
                                   Placement="Bottom" AllowsTransparency="True" 
                                   StaysOpen="False">

                                <Border 
                                    Margin="0,15"
                                    BorderBrush="{StaticResource FormBorderBrush}"
                                    BorderThickness="1"
                                    Background="#252526">
                                    <StackPanel>
                                        <Button VerticalAlignment="Top"
                                         Cursor="Hand"
                                         Content="123"
                                         Margin="10,0"
                                         Foreground="#fff">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <TextBlock Text="用户详细" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button VerticalAlignment="Top"
                                                Name="btn_exit"
                                                Click="btn_exit_Click"
                                             Cursor="Hand"
                                             Content="123"
                                             Margin="10,0"
                                             Foreground="#fff">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <TextBlock Text="退出系统" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <!--菜单及内容部分-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" x:Name="leftmenusider"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--左侧菜单-->
                <Grid Grid.Column="0" Name="LeftGrid" Width="200">
                    <Border Width="200" Style="{StaticResource GlobalBackgroundColor}" HorizontalAlignment="Left" Name="SideMenu" CornerRadius="0" Margin="0">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Margin="0,15,0,0">
                                <!--菜单绑定-->
                                <ItemsControl ItemsSource="{Binding MenuModels}"
                                          Name="MenuContainer"
                                          >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <!--如果菜单没有子项则显示-->
                                                <Border Visibility="{Binding Show,Converter={StaticResource Bool2VisibleConverter}, ConverterParameter=1}" >
                                                    <Grid>

                                                        <RadioButton
                                                        x:Name="menu_item"
                                                        Click="menu_item_Click"
                                                        Tag="{Binding Link}"
                                                        GroupName="menuItem" Style="{DynamicResource RadioButtonStyle1}" IsChecked="False" >
                                                            <RadioButton.Content>
                                                                <Grid>
                                                                    <TextBlock  
                                                                     FontFamily="../Assets/Fonts/#iconfont" 
                                                                     Text="{Binding Font,Converter={StaticResource StringToIconConverter}}" 
                                                                     FontSize="18"
                                                                     Margin="-28,0"
                                                                     Style="{StaticResource  MenuColor}"  VerticalAlignment="Center"/>
                                                                    <TextBlock Text="{Binding Name}" FontSize="15"/>
                                                                </Grid>

                                                            </RadioButton.Content>
                                                        </RadioButton>
                                                    </Grid>
                                                </Border>
                                                <Expander ExpandDirection="Down" Visibility="{Binding Show,Converter={StaticResource Bool2CollapsedConverter}}"  SnapsToDevicePixels="True" VerticalAlignment="Top" Style="{DynamicResource ExpanderStyle}" >
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal" Margin="15">
                                                            <TextBlock  FontFamily="../Assets/Fonts/#iconfont" Text="{Binding Font,Converter={StaticResource StringToIconConverter}}" 
                                   Style="{StaticResource  MenuColor}"  VerticalAlignment="Center"></TextBlock>
                                                            <TextBlock Text="{Binding Name}" Margin="14,0,0,0"  Style="{StaticResource  MenuColor}" ></TextBlock>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <!--子菜单项绑定-->
                                                    <ItemsControl ItemsSource="{Binding MenuItems}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <RadioButton
                                                                x:Name="menu_item"
                                                                Click="menu_item_Click"
                                                                Tag="{Binding Link}"
                                                                GroupName="menuItem" Style="{DynamicResource RadioButtonStyle}" IsChecked="False" Content="{Binding Name}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Expander>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <!--右侧内容-->
                <Grid Grid.Column="1" Name="RightGrid">
                    <ContentControl x:Name="mainContainer" Grid.Row="0" Content="{Binding MainContainer}"/>
                </Grid>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="menuTranslateTransform" X="0" Y="0"/>
                </Grid.RenderTransform>
            </Grid>
            <!--状态栏部分-->
            <Grid Background="{StaticResource StatuToolbarBackground}" Grid.Row="2">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe600;" Margin="10,0,5,0" Style="{StaticResource BaseIcon}">
                       <hc:Poptip.Instance>
                          <hc:Poptip Content="当前时间" PlacementType="Top" Background="{StaticResource FormBackground}"/>
                       </hc:Poptip.Instance>
                    </TextBlock>
                    <!--当前时间-->
                    <TextBlock Text="{Binding RealTime}" Margin="0" Width="50" Style="{StaticResource BaseIcon}" Foreground="#55EE75"/>
                    <!--服务状态-->
                    <TextBlock Text="&#xe60e;" Margin="10,0" Style="{StaticResource BaseIcon}">
                       <hc:Poptip.Instance>
                          <hc:Poptip Content="服务状态" PlacementType="Top" Background="{StaticResource FormBackground}"/>
                       </hc:Poptip.Instance>
                    </TextBlock>
                    <TextBlock Text="离线" Margin="0" Width="30" Style="{StaticResource BaseIcon}" Foreground="#F6DD64"/>

                    <!--接入采集器-->
                    <TextBlock Text="&#xe629;" Margin="10,0" Style="{StaticResource BaseIcon}">
                       <hc:Poptip.Instance>
                          <hc:Poptip Content="当前接入采集器" PlacementType="Top" Background="{StaticResource FormBackground}"/>
                       </hc:Poptip.Instance>
                    </TextBlock>
                    <TextBlock Text="4台" Margin="0" Width="50" Style="{StaticResource BaseIcon}" Foreground="#fff"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock 
                            Foreground="#fff"
                            Text="Copy right @EST Compamy 2021" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <!--当前报警-->
                    <hc:Badge Value="0" FontSize="7" Foreground="#fff" BadgeMargin="0,-8,-10,0" Height="10" Margin="0,0,20,0" Style="{StaticResource BadgeDanger}">
                        <Button x:Name="alert_info" Click="alert_info_Click" FontSize="15" Foreground="#fff" Margin="0" FontFamily="../Assets/Fonts/#iconfont">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="&#xe629;" Margin="5,0,5,0" Style="{StaticResource BaseIcon}">
                                    <hc:Poptip.Instance>
                                        <hc:Poptip Content="当前报警" PlacementType="TopRight" Background="{StaticResource FormBackground}"/>
                                    </hc:Poptip.Instance>
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </hc:Badge>
                    <Popup x:Name="alertinfo_popute" Placement="Top" PlacementTarget="{Binding ElementName=alert_info}" StaysOpen="False" PopupAnimation="Slide" AllowsTransparency="True">
                        <Border HorizontalAlignment="Center"
                                BorderBrush="{StaticResource FormBorderBrush}" 
                                BorderThickness="1" Background="{StaticResource 
                            FormBackground}" Width="200" Height="200">
                            <TextBlock Text="暂无报警" Foreground="#fff"/>
                        </Border>
                    </Popup>
                </StackPanel>
            </Grid>
            <!--托盘-->
            <hc:NotifyIcon Text="测温监控平台" Width="100" IsBlink="False" Visibility="Visible" Icon="../Assets/Images/temp.ico">
                <hc:NotifyIcon.ContextContent>
                    <Border CornerRadius="4" Margin="10" Background="{DynamicResource RegionBrush}" Effect="{StaticResource EffectShadow2}">
                        <StackPanel VerticalAlignment="Center" Margin="16">
                            <TextBlock Text="站点有报警（12条）"/>
                            <StackPanel Margin="0,16,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Command="hc:ControlCommands.ShutdownApp" Margin="5,0,0,0" Height="25" MinWidth="50" Style="{StaticResource ButtonPrimary}" Content="停止闪烁"/>
                                <Button Command="hc:ControlCommands.ShutdownApp" Margin="5,0,0,0" Height="25"  MinWidth="50" Style="{StaticResource ButtonPrimary}" Content="退出系统"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </hc:NotifyIcon.ContextContent>
            </hc:NotifyIcon>

            <!--系统通知-->
            <hc:NotifyIcon Token="monitor" Text="HandyControl" IsBlink="{Binding ContextMenuIsBlink}" Visibility="{Binding ContextMenuIsShow,Converter={StaticResource Boolean2VisibilityConverter}}">
                <hc:NotifyIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding SendNotificationCmd}" Header="123"/>
                        <MenuItem Command="hc:ControlCommands.PushMainWindow2Top" Header="333"/>
                        <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="444"/>
                    </ContextMenu>
                </hc:NotifyIcon.ContextMenu>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="Click">
                        <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top"/>
                    </hc:EventTrigger>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:EventToCommand Command="{Binding MouseCmd}" CommandParameter="MouseDoubleClick"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:NotifyIcon>
        </Grid>
    </Border>
</Window>
