src/MonitorPlatform.Wpf/View/MainWindow.xaml

<Window x:Class="MonitorPlatform.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorPlatform.Wpf"
        xmlns:convert="clr-namespace:MonitorPlatform.Wpf.Converter"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        Name="main"
        Title="测温监控台平台" Height="800" Width="1400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/MainViewDictionary.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/DropmenuStyle.xaml"/>
                <ResourceDictionary>
                    <convert:StringToIconConverter x:Key="StringToIconConverter"/>
                    <convert:Bool2VisibleConverter x:Key="Bool2VisibleConverter"/>
                    <convert:Bool2CollapsedConverter x:Key="Bool2CollapsedConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#1C2532" Background="#1C2532" BorderThickness="1" Margin="5" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.5" Direction="0" Color="Gray"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--顶级菜单部分-->
            <Border Style="{StaticResource GlobalBackgroundColor}" BorderThickness="0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <Border Background="#20A47A" Margin="0" MinWidth="240" CornerRadius="5,0,0,0">
                        <TextBlock 
                            Text="&#xe631; 测温在线监控平台" 
                            Style="{StaticResource MainTitle}" 
                            FontFamily="../Assets/Fonts/#iconfont">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#55D0C5" Direction="0" ShadowDepth="0"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </StackPanel>
            </Border>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="240"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--左侧菜单-->
                <Border Style="{StaticResource GlobalBackgroundColor}" CornerRadius="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Margin="0,15,0,0">
                            <!--菜单绑定-->
                            <ItemsControl ItemsSource="{Binding MenuModels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Visibility="{Binding Show,Converter={StaticResource Bool2VisibleConverter}, ConverterParameter=1}" >
                                                <Grid>
                                                   
                                                    <RadioButton GroupName="menuItem" Style="{DynamicResource RadioButtonStyle1}" IsChecked="False" Content="{Binding Name}"/>
                                                </Grid>
                                                
                                            </Border>
                                            <Expander ExpandDirection="Down" Visibility="{Binding Show,Converter={StaticResource Bool2CollapsedConverter}}"  SnapsToDevicePixels="True" VerticalAlignment="Top" Style="{DynamicResource ExpanderStyle}" >
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal" Margin="20,15">
                                                        <TextBlock  FontFamily="../Assets/Fonts/#iconfont" Text="{Binding Font,Converter={StaticResource StringToIconConverter}}" 
                                   Style="{StaticResource  MenuColor}"  VerticalAlignment="Center"></TextBlock>
                                                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0"  Style="{StaticResource  MenuColor}" ></TextBlock>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsControl ItemsSource="{Binding MenuItems}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <RadioButton GroupName="menuItem" Style="{DynamicResource RadioButtonStyle}" IsChecked="False" Content="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Expander>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <!--右侧内容-->
                <StackPanel Grid.Column="1">
                    <Grid Background="#1C2532" Height="40" />
                     <!--内容部分-->
                    <ContentControl  Margin="10">
                        
                    </ContentControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
