src/MonitorPlatform.Wpf/View/Monitor.xaml

<UserControl x:Class="MonitorPlatform.Wpf.View.Monitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorPlatform.Wpf.View"
             mc:Ignorable="d" 
              Width="800"
               xmlns:convert="clr-namespace:MonitorPlatform.Wpf.Converter"
              xmlns:viewmodel="clr-namespace:MonitorPlatform.Wpf.ViewModel" 
              xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:svg="clr-namespace:ESTControl.SvgViewer;assembly=ESTControl.SvgViewer"
                d:DataContext="{d:DesignInstance Type=viewmodel:MonitorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/GridViewStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="BaseIcon">
                        <Setter Property="FontFamily" Value="../Assets/Fonts/#iconfont"/>
                    </Style>
                    <convert:StationType2IconConverter x:Key="StationType2IconConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource PageStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--面包屑-->
            <Grid Height="30" Background="#184868">
                <TextBlock FontFamily="Castellar" Text="系统管理 / 监测点管理" VerticalAlignment="Center" Foreground="#fff" Margin="20,0"/>
            </Grid>
            <!--工具栏-->

            <!--内容区域-->
            <Grid Margin="0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--站点树结构-->
                <Border BorderBrush="{StaticResource FormBorderBrush}"
                        Margin="0,0,0,0"
                        BorderThickness="1">
                    <StackPanel>
                        <Grid Height="40">
                            <Button Content="添加厂区/站点"
                                    x:Name="btn_add_treenode"
                                    Click="btn_add_treenode_Click"
                                    Margin="10,0"
                                    Height="25"
                                    Padding="10,0"
                                    HorizontalAlignment="Left" Style="{StaticResource ButtonPrimary}"/>
                        </Grid>
                        <TreeView MinHeight="300" Margin="0,5" 
                                  x:Name="tree_station"
                                  Height="auto"
                                  Cursor="Hand"
                                  MaxHeight="500"
                                  BorderThickness="0"
                                  BorderBrush="{StaticResource FormBorderBrush}"
                                  Background="{StaticResource FormBackground}"
                                  SelectedItemChanged="TreeView_SelectedItemChanged"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ItemsSource="{Binding TreeViewModels}">

                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid Height="20" Width="auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding NodeType,Converter={StaticResource StationType2IconConverter}}" Foreground="#DAAD44" FontSize="13"  FontFamily="../Assets/Fonts/#iconfont" />
                                        <TextBlock Text="{Binding NodeName}" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DAAD44" Margin="20,0"/>
                                        <!--<TextBlock Text="{Binding Name}" FontSize="13" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DAAD44"/>-->
                                        <!--添加节点-->
                                        <Button Grid.Column="1" Style="{StaticResource ButtonDashedSuccess}"
                                                Content="&#xe656;" Height="15" Width="20"
                                                Name="btn_addchild"
                                                Click="btn_addchild_Click"
                                                Tag="{Binding Id}"
                                                Padding="0" FontFamily="../Assets/Fonts/#iconfont">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="添加子项" PlacementType="TopLeft"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                        <!--监测点编辑-->
                                        <Button Grid.Column="2" Style="{StaticResource ButtonDashedWarning}" 
                                                Content="&#xe648;"  Height="15" Width="20"  Margin="1,0"
                                                Name="btn_editchild"
                                                Tag="{Binding Id}"
                                                Click="btn_editchild_Click"
                                                Padding="0" FontFamily="../Assets/Fonts/#iconfont">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="编辑" PlacementType="TopLeft"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                        <!--监测点删除-->
                                        <Button Grid.Column="3" Style="{StaticResource ButtonDashedDanger}" 
                                                Content="&#xe651;" Height="15" Width="20"  Margin="1,0"
                                                Name="btn_delete_item"
                                                Tag="{Binding Id}"
                                                Click="btn_delete_item_Click"
                                                Padding="0" FontFamily="../Assets/Fonts/#iconfont">

                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="删除" PlacementType="TopLeft"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                </Border>
                <!--站点对应数据内容-->
                <Grid Grid.Column="1">
                    <!--设备管理列表-->
                    <Border  x:Name="tabitem_device"   Background="{StaticResource FormBackground}" Cursor="Hand"    MinWidth="200"  BorderThickness="0">
                        <Grid Background="{StaticResource FormBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--工具栏-->
                            <StackPanel Margin="0,0" Orientation="Horizontal" Grid.Row="1">
                                <Button
                                    x:Name="btn_add_device"
                                    Content="添加设备"
                                    Click="btn_add_device_Click"
                                    Margin="5,5" Style="{StaticResource ButtonDashedSuccess}"  Height="25" Padding="10,0"/>
                            </StackPanel>
                            <!--内容区域-->
                            <Grid Margin="5,0" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <!--设备表格区域-->
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <ListView 
                                        x:Name="DeviceListView"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        ItemsSource="{Binding DeviceModels}" Style="{StaticResource DefaultListView}">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                                                <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}"  Width="80"  Header="序号" DisplayMemberBinding="{Binding Index}"/>
                                                <GridViewColumn Width="150" Header="设备名称" DisplayMemberBinding="{Binding Name}"/>
                                                <GridViewColumn Width="150" Header="IP地址" DisplayMemberBinding="{Binding IpAddress}"/>
                                                <GridViewColumn Width="100" Header="端口号" DisplayMemberBinding="{Binding Port}"/>
                                                <GridViewColumn Width="100" Header="采集模式" DisplayMemberBinding="{Binding Type}"/>
                                                <GridViewColumn Width="100" Header="协议类型" DisplayMemberBinding="{Binding PtotocolType}"/>
                                                <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}" Width="150" Header="操作">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <Button
                                                                   Content="编辑" Name="btn_edit_device"  Click="btn_edit_device_Click" Cursor="Hand"
                                                                   Tag="{Binding Id}"
                                                                   Margin="2,0,2,0" Style="{StaticResource ButtonSuccess}" Width="40" Height="20" Padding="2,0"/>
                                                                <Button Content="删除"  Name="btn_delete_device" Click="btn_delete_device_Click"
                                                                   Cursor="Hand"
                                                                   Tag="{Binding Id}"
                                                                   Margin="2,0" Style="{StaticResource ButtonDanger}" Width="40" Height="20" Padding="2,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <!--总数据条数-->
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
                                        <TextBlock Foreground="#fff">当前数据：</TextBlock>
                                        <TextBlock Foreground="#fff" Text="{Binding Devices.Count}"/>
                                        <TextBlock Foreground="#fff">条</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <!--传感器管理-->
                    <Border x:Name="tabitem_sensor" Background="{StaticResource FormBackground}" Cursor="Hand"   MinWidth="200"    BorderThickness="0">
                        <!--传感器列表-->
                        <Grid Margin="0,0" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <!--工具栏-->
                            <StackPanel Margin="0,0" Orientation="Horizontal" Height="40" Grid.Row="0">
                                <Button
                                   x:Name="btn_addsensor"
                                   Click="btn_addsensor_Click"
                                   Content="添加传感器"
                                   Margin="5" Style="{StaticResource ButtonDashedSuccess}" Height="25" Padding="10,0"/>
                                <Button
                                   x:Name="btn_write"
                                    Click="btn_write_Click"
                                   Content="写入终端"
                                   Margin="5" Style="{StaticResource ButtonDashedInfo}" Height="25" Padding="10,0"/>
                            </StackPanel>
                            <!--传感器列表-->
                            <ListView 
                                Margin="5,0"
                                   Grid.Row="1"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                   ItemsSource="{Binding SensorModels}" 
                                   Style="{StaticResource DefaultListView}">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                                        <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}"  Width="80"  Header="序号" DisplayMemberBinding="{Binding Index}"/>
                                        <GridViewColumn Width="100" Header="传感器编号" DisplayMemberBinding="{Binding SensorCode}"/>
                                        <GridViewColumn Width="200" Header="安装位置" DisplayMemberBinding="{Binding Position}"/>
                                        <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}" Width="250" Header="操作">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Button
                                                           Content="编辑"
                                                           Name="btn_edit_sensor"
                                                            Click="btn_edit_sensor_Click"
                                                           Cursor="Hand"
                                                           Tag="{Binding Id}"
                                                           Margin="5,0" Style="{StaticResource ButtonSuccess}" Width="40" Height="20" Padding="5,0"/>
                                                        <Button
                                                           Content="删除"
                                                           Name="btn_delete_sensor"
                                                            Click="btn_delete_sensor_Click"
                                                           Cursor="Hand"
                                                           Tag="{Binding Id}"
                                                           Margin="5,0" Style="{StaticResource ButtonDanger}" Width="40" Height="20" Padding="5,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <!--总数据条数-->
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center">
                                <TextBlock Foreground="#fff">当前数据：</TextBlock>
                                <TextBlock Foreground="#fff" Text="{Binding SensorList.Count}"/>
                                <TextBlock Foreground="#fff">条</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--电路图管理-->
                    <Border x:Name="tabitem_cofig"   Background="#B9BCBF" Cursor="Hand" BorderThickness="0">
                        <hc:SimplePanel Background="{StaticResource FormBackground}">
                            <Border Grid.Column="1" 
                        Margin="0"
                        BorderBrush="{StaticResource FormBorderBrush}" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Button IsEnabled="{Binding ConfigModel.CanUpload}" FontSize="15" Content="&#xe61f;" FontFamily="../Assets/Fonts/#iconfont" Name="brnConfigTemp" Click="brnConfigTemp_Click" Margin="5,0" Style="{StaticResource ButtonPrimary}" Padding="10,0" Height="25">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="配置温度模板" hc:Foreground="Red" PlacementType="Top"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                        <Button IsEnabled="{Binding ConfigModel.CanUpload}"  FontSize="15"  Command="{Binding GetConfigCommand}" Content="&#xe6b4;" FontFamily="../Assets/Fonts/#iconfont" Margin="1,0" Style="{StaticResource ButtonSuccess}" Padding="10,0" Height="25">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="查看配置" hc:Foreground="Red" PlacementType="Top"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                        <Button IsEnabled="{Binding ConfigModel.CanUpload}" FontSize="15" Content="&#xe603;" FontFamily="../Assets/Fonts/#iconfont" Name="uploadImg" Click="uploadImg_Click" Margin="5,0" Style="{StaticResource ButtonDanger}" Padding="10,0" Height="25">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="上传图纸" hc:Foreground="Red" PlacementType="Top"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                        <TextBlock  Text="是否编辑:" Margin="10,0" VerticalAlignment="Center" Foreground="#fff"/>
                                        <ToggleButton IsEnabled="{Binding ConfigModel.CanUpload}" Unchecked="ToggleButton_Unchecked" Checked="ToggleButton_Checked" IsChecked="{Binding ConfigModel.IsEdit}" Height="20" Margin="5,5" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}"/>
                                        <TextBlock  Text="图形名称:" Margin="10,0" VerticalAlignment="Center" Foreground="#fff"/>
                                        <hc:TextBox 
                                 Background="{StaticResource FormBackground}"
                                 BorderBrush="{StaticResource FormBorderBrush}"
                                 hc:Foreground="#fff"
                                 IsReadOnly="{Binding ConfigModel.CanUpload,Converter={StaticResource Boolean2BooleanReConverter}}"
                                 hc:InfoElement.Necessary="True"
                                 Width="150"
                                 Height="25"
                                 ShowClearButton="True" Text="{Binding ConfigModel.PicName}"/>
                                        <Button IsEnabled="{Binding ConfigModel.CanUpload}" FontSize="18" Content="&#xe60b;" FontFamily="../Assets/Fonts/#iconfont" Name="btnSavePic" Click="btnSavePic_Click" Margin="5,0" Style="{StaticResource ButtonPrimary}" Padding="10,0" Height="25">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="保存数据" hc:Foreground="Red" PlacementType="Top"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                    </StackPanel>
                                    <!--svg 图片显示区域-->
                                    <Grid Grid.Row="1">
                                        <svg:DrawingPage x:Name="SvgContainer" ViewerModel="View"  Grid.Row="1" CustomColor="#1E1E1E"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </hc:SimplePanel>
                    </Border>
                </Grid>
            </Grid>

            <!--顶部抽屉  温度点配置-->
            <hc:Drawer Name="DrawerRight" MaskCanClose="False" Dock="Top" IsOpen="{Binding RightShow}">
                <Border Margin="0,70,5,0" Background="{DynamicResource FormBackground}" Width="400" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#005B99">
                            <TextBlock Margin="0,0,0,0" Text="监测点属性" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16"/>
                        </Border>
                        <StackPanel Grid.Row="1" Margin="20,0">
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="请输入名称" 
                                hc:InfoElement.Title="温度名称" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                Text="{Binding DiagramConfigModel.PointName}"
                                Margin="0,16,0,0"/>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center">
                                <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="绑定传感器" 
                                hc:InfoElement.Title="绑定传感器" 
                                hc:InfoElement.TitlePlacement="Left" 
                                hc:IsReadOnly="True"
                                Width="300"
                                Text="{Binding DiagramConfigModel.SensorCode}"
                                Margin="0,0,10,0"/>
                                <Button Content="选择" Name="btn_select_sensor"
                                       Padding="10,0"
                                       Style="{StaticResource ButtonDashedSuccess}" Height="30" Click="btn_select_sensor_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                                <Button
                                     x:Name="btnCancle"
                                     Content="取消"
                                     Command="{Binding CloseDrawCommand}"
                                     CommandParameter="right"
                                     Margin="5" Style="{StaticResource ButtonPrimary}" 
                                     Width="60" Height="25" Padding="10,0"/>
                                <Button
                                     x:Name="btnSave"
                                     Content="保存"
                                     Command="{Binding SavePointCommand}"                                     
                                     Margin="5" Style="{StaticResource ButtonSuccess}" 
                                     Width="60" Height="25" Padding="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>
            <!--底部数据配置信息抽屉-->
            <hc:Drawer Name="DrawerBottom"  Dock="Bottom" ShowMask="False" IsOpen="{Binding BottomShow}">
                <Border Background="#1E1E1E" 
                        Height="600" BorderThickness="1"
                        Width="650"
                        HorizontalAlignment="Left"
                        Margin="280,0,0,70"
                        CornerRadius="5,5,0,0"
                        BorderBrush="{DynamicResource FormBorderBrush}">
                    <Grid Margin="0,0">
                        <StackPanel>
                            <!--服务监测内容标题及关闭-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="配置信息" Foreground="#fff" Margin="10" FontSize="16"/>
                                <!--<Button 
                                HorizontalAlignment="Right" 
                                Content="保存"
                                Height="20"
                                Margin="10,10"
                                Padding="10,0"
                                Cursor="Hand"
                                Style="{StaticResource ButtonDashedSuccess}"
                                Command="{Binding BindDataSaveComand}" 
                                CommandParameter="true"/>-->
                                <Button 
                                HorizontalAlignment="Right" 
                                Content="关闭"
                                Height="20"
                                Margin="0,10"
                                Padding="10,0"
                                Cursor="Hand"
                                Style="{StaticResource ButtonDashedInfo}"
                                Command="{Binding CloseDrawCommand}" 
                                CommandParameter="bottom"/>
                            </StackPanel>
                            <!--需要绑定的列表值-->
                            <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ItemsSource="{Binding DiagramConfigModels}"
                                      MaxHeight="250"
                                      Style="{StaticResource DefaultListView}">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                                        <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}"  Width="80"  Header="序号" DisplayMemberBinding="{Binding Index}"/>
                                        <GridViewColumn Width="150" Header="温度点名称" DisplayMemberBinding="{Binding PointName}"/>
                                        <GridViewColumn Width="150" Header="传感器编号" DisplayMemberBinding="{Binding SensorCode}"/>
                                        <GridViewColumn Width="150" Header="是否发送短信" DisplayMemberBinding="{Binding IsSendMsg}"/>
                                        <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}" Width="100" Header="操作">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Button  Content="删除"  Name="btn_deletepoint" Click="btn_deletepoint_Click"  Cursor="Hand" Tag="{Binding PropName}"  Margin="5,0" Style="{StaticResource ButtonDanger}" Width="40" Height="20" Padding="5,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>
            <!--顶部抽屉 配置温度模板属性-->
            <hc:Drawer Name="DrawerRight2" Dock="Top" ShowMask="False" MaskCanClose="False" IsOpen="{Binding ConfigShow}">
                <Border Margin="0,70,5,0" Background="{DynamicResource FormBackground}" Width="540" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#005B99">
                            <TextBlock Margin="0,0,0,0" Text="温度框样式定义" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16"/>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Margin="10,0,0,0" BorderBrush="{StaticResource FormBorderBrush}" BorderThickness="1" Height="100">
                                <!--温度样式预览-->
                                <local:Template x:Name="ValueTemplate"/>
                            </Border>
                            <!--<TextBlock Margin="0,20,0,0" Grid.Column="0" Text="温度模板配置" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16"/>-->
                            <StackPanel Grid.Row="1" Margin="0,0" Grid.Column="1" >

                                <!--属性配置-->
                                <Border Background="{StaticResource FormBackground}" CornerRadius="4">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <Button IsEnabled="{Binding ConfigModel.CanUpload}" Name="btn_bordercolor" Click="btn_bordercolor_Click" FontSize="12" Content="边框颜色"  Margin="5,0" Style="{StaticResource ButtonPrimary}" Padding="10,0" Height="25">
                                                <hc:Poptip.Instance>
                                                    <hc:Poptip Content="点击设置" hc:Foreground="Red" PlacementType="Top"/>
                                                </hc:Poptip.Instance>
                                            </Button>
                                            <Button IsEnabled="{Binding ConfigModel.CanUpload}" Name="btn_background" Click="btn_background_Click" FontSize="12" Content="背景颜色"  Margin="5,0" Style="{StaticResource ButtonPrimary}" Padding="10,0" Height="25">
                                                <hc:Poptip.Instance>
                                                    <hc:Poptip Content="点击设置" hc:Foreground="Red" PlacementType="Top"/>
                                                </hc:Poptip.Instance>
                                            </Button>
                                            <Button IsEnabled="{Binding ConfigModel.CanUpload}" Name="btn_normal" Click="btn_normal_Click" FontSize="12" Content="正常温度"  Margin="5,0" Style="{StaticResource ButtonPrimary}" Padding="10,0" Height="25">
                                                <hc:Poptip.Instance>
                                                    <hc:Poptip Content="点击设置" hc:Foreground="Red" PlacementType="Top"/>
                                                </hc:Poptip.Instance>
                                            </Button>
                                            <Button IsEnabled="{Binding ConfigModel.CanUpload}" FontSize="12" Name="btn_waring" Click="btn_waring_Click" Content="预警温度"  Margin="5,0" Style="{StaticResource ButtonPrimary}" Padding="10,0" Height="25">
                                                <hc:Poptip.Instance>
                                                    <hc:Poptip Content="点击设置" hc:Foreground="Red" PlacementType="Top"/>
                                                </hc:Poptip.Instance>
                                            </Button>
                                            <Button IsEnabled="{Binding ConfigModel.CanUpload}" FontSize="12" Content="报警温度" Name="btn_alert" Click="btn_alert_Click"  Margin="5,0" Style="{StaticResource ButtonPrimary}" Padding="10,0" Height="25">
                                                <hc:Poptip.Instance>
                                                    <hc:Poptip Content="点击设置" hc:Foreground="Red" PlacementType="Top"/>
                                                </hc:Poptip.Instance>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left">
                                            <hc:NumericUpDown ShowClearButton="True" 
                                                          hc:InfoElement.Title="边框厚度："
                                                          Foreground="#fff"
                                                          Width="185"
                                                          Name="num_thinkless"
                                                          ValueChanged="num_thinkless_ValueChanged"
                                                          hc:InfoElement.TitlePlacement="Left"
                                                          Margin="10,20,0,0" Style="{StaticResource NumericUpDownPlus}"/>
                                            <hc:NumericUpDown ShowClearButton="True" 
                                                          hc:InfoElement.Title="边框宽度："
                                                          Foreground="#fff"
                                                         Width="185"
                                                          Name="num_cronradus"
                                                          ValueChanged="num_cronradus_ValueChanged"
                                                          hc:InfoElement.TitlePlacement="Left"
                                                          Margin="10,20,0,0" Style="{StaticResource NumericUpDownPlus}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <hc:NumericUpDown ShowClearButton="True" 
                                                          hc:InfoElement.Title="边框高度："
                                                          Foreground="#fff"
                                                           Width="185"
                                                          Name="num_height"
                                                          ValueChanged="num_height_ValueChanged"
                                                          hc:InfoElement.TitlePlacement="Left"
                                                          Margin="10,10,0,0" Style="{StaticResource NumericUpDownPlus}"/>
                                            <hc:NumericUpDown ShowClearButton="True" 
                                                          hc:InfoElement.Title="字体大小："
                                                          Foreground="#fff"
                                                           Width="185"
                                                          Name="num_fontsize"
                                                          ValueChanged="num_fontsize_ValueChanged"
                                                          hc:InfoElement.TitlePlacement="Left"
                                                          Margin="10,10,0,0" Style="{StaticResource NumericUpDownPlus}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <!--设备模式-->
                                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                                    <Button
                                     x:Name="btnCancleConfig"
                                     Content="取消"
                                     Command="{Binding CloseDrawCommand}"
                                     CommandParameter="config"
                                     Margin="5" Style="{StaticResource ButtonPrimary}" 
                                     Width="70" Height="25" Padding="10,0"/>
                                    <Button
                                     x:Name="btnSaveConfig"
                                     Content="保存"
                                     Command="{Binding SaveConfigCommand}"
                                     CommandParameter=""
                                     Margin="5,0,18,0" Style="{StaticResource ButtonSuccess}" 
                                      Width="70" Height="25" Padding="10,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </hc:Drawer>
           
            <!--===================新修改内容=====================-->
            <!--1.厂区或者站点-->
            <hc:Drawer Name="StationDraw" Dock="Top" MaskCanClose="False" IsOpen="{Binding StationDrawShow}">
                <Border Margin="0,200" HorizontalAlignment="Center" Background="{DynamicResource FormBackground}" Width="400" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#005B99">
                            <TextBlock Margin="0,0,0,0" Text="厂区站点信息配置" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16"/>
                        </Border>
                        <StackPanel Grid.Row="1" Margin="20,0">
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="请输入监测点名称" 
                                hc:InfoElement.Title="监测点名称" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                Text="{Binding StationModel.Name}"
                                Margin="0,16,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                                <Button
                                     Content="取消"
                                     Command="{Binding CloseDrawCommand}"
                                     CommandParameter="StationDraw"
                                     Margin="5" Style="{StaticResource ButtonPrimary}" 
                                     Width="60" Height="25" Padding="10,0"/>
                                <Button
                                     x:Name="btn_save_station"
                                     Content="保存"
                                     Click="btn_save_station_Click"
                                     Margin="5" Style="{StaticResource ButtonSuccess}" 
                                     Width="60" Height="25" Padding="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>

            <!--2.配电室管理-->
            <hc:Drawer Name="PowerRoomDraw" Dock="Top" MaskCanClose="False" IsOpen="{Binding PowerRoomDrawShow}">
                <Border Margin="0,200" HorizontalAlignment="Center" Background="{DynamicResource FormBackground}" Width="400" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#005B99">
                            <TextBlock Margin="0,0,0,0" Text="配电室信息" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16"/>
                        </Border>
                        <StackPanel Grid.Row="1" Margin="20,0">
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="请输入配电室名称" 
                                hc:InfoElement.Title="配电室名称" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                Text="{Binding PowerRoom.Name}"
                                Margin="0,16,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                                <Button
                                     Content="取消"
                                     Command="{Binding CloseDrawCommand}"
                                     CommandParameter="PowerRoom"
                                     Margin="5" Style="{StaticResource ButtonPrimary}" 
                                     Width="60" Height="25" Padding="10,0"/>
                                <Button
                                     x:Name="btn_save_power"
                                     Content="保存"
                                     Click="btn_save_power_Click"
                                     Margin="5" Style="{StaticResource ButtonSuccess}" 
                                     Width="60" Height="25" Padding="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>

            <!--3.采集终端信息管理-->
            <hc:Drawer Name="TerminalDraw" MaskCanClose="False" Dock="Top" IsOpen="{Binding TerminalShow}">
                <Border Margin="0,200" Background="{DynamicResource FormBackground}" Width="400" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#005B99">
                            <TextBlock Margin="0,0,0,0" Text="采集终端管理" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16"/>
                        </Border>
                        <StackPanel Grid.Row="1" Margin="20,0">
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="请输入采集器名称" 
                                hc:InfoElement.Title="采集器名称" 
                                hc:InfoElement.TitlePlacement="Left" 
                                Text="{Binding TerminalModel.Name}"
                                Margin="0,16,0,0"/>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="Moubus地址位" 
                                hc:InfoElement.Title="485地址位" 
                                hc:InfoElement.TitlePlacement="Left" 
                                hc:TextType="NnInt"
                                Text="{Binding TerminalModel.Addr}"
                                Margin="0,16,0,0"/>
                            <hc:ComboBox ItemsSource="{Binding DeviceModels}"
                                         Name="com_select_device"
                                      hc:ItemContainerStyle="{StaticResource hc-comboBoxStyle}"
                                      hc:InfoElement.TitleWidth="80"
                                         DisplayMemberPath="Name"
                                         SelectedValuePath="Id"
                                      SelectedItem="{Binding TerminalModel.DeviceId}"
                                      Style="{StaticResource ComboBoxExtend}"
                                      Background="{StaticResource FormBackground}" 
                                      BorderBrush="{StaticResource FormBorderBrush}"
                                      Foreground="{StaticResource FormForeground}"
                                      hc:InfoElement.Placeholder="请选择" 
                                      hc:InfoElement.TitlePlacement="Left" 
                                      hc:InfoElement.Title="设备名称" 
                                         SelectionChanged="com_select_device_SelectionChanged"
                                      Margin="0,16,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                                <Button
                                     x:Name="btn_cancle_terminal"
                                     Content="取消"
                                     Command="{Binding CloseDrawCommand}"
                                     CommandParameter="terminal"
                                     Margin="5" Style="{StaticResource ButtonPrimary}" 
                                     Width="60" Height="25" Padding="10,0"/>
                                <Button
                                     x:Name="btn_save_terminal"
                                     Click="btn_save_terminal_Click"
                                     Content="保存"
                                     Margin="5" Style="{StaticResource ButtonSuccess}" 
                                     Width="60" Height="25" Padding="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>
            
            <!--4.设备管理相关-->
            <hc:Drawer Name="DeviceDraw" MaskCanClose="False" Dock="Top" IsOpen="{Binding DeviceDrawShow}">
                <Border Margin="0,200" Background="{DynamicResource FormBackground}" Width="500" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#005B99">
                            <TextBlock Margin="0,0,0,0" Text="设备信息管理" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16"/>
                        </Border>
                        <StackPanel Grid.Row="1" Margin="20,0">
                            <StackPanel Margin="40,0">
                                <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="请输入设备名称" 
                                hc:InfoElement.Title="设备名称" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                Text="{Binding DeviceModel.Name}"
                                Margin="0,16,0,0"/>
                                <!--设备模式-->
                                <hc:ComboBox ItemsSource="{Binding DeviceTypes}"
                                            IsEnabled="{Binding ConfigModel.CanUpload,Converter={StaticResource Boolean2BooleanReConverter}}"
                                            Name="collection_type"
                                            ShowClearButton="True"
                                            hc:ItemContainerStyle="{StaticResource hc-comboBoxStyle}"
                                           hc:InfoElement.TitleWidth="80"
                                            SelectedValue="{Binding DeviceModel.Type}"
                                            Style="{StaticResource ComboBoxExtend}"
                                            Background="{StaticResource FormBackground}" 
                                            BorderBrush="{StaticResource FormBorderBrush}"
                                            Foreground="{StaticResource FormForeground}"
                                            hc:InfoElement.Placeholder="请选择" 
                                            hc:InfoElement.TitlePlacement="Left" 
                                            hc:InfoElement.Title="采集模式:" 
                                            SelectionChanged="collection_type_SelectionChanged"
                                             Margin="0,16,0,0">
                                </hc:ComboBox>
                                <hc:ComboBox ItemsSource="{Binding PtotocolList}"
                                      Name="com_device_ptocol"
                                      hc:ItemContainerStyle="{StaticResource hc-comboBoxStyle}"
                                      hc:InfoElement.TitleWidth="80"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding DeviceModel.Ptotocol}"
                                      Style="{StaticResource ComboBoxExtend}"
                                      Background="{StaticResource FormBackground}" 
                                      BorderBrush="{StaticResource FormBorderBrush}"
                                      Foreground="{StaticResource FormForeground}"
                                      hc:InfoElement.Placeholder="请选择" 
                                      hc:InfoElement.TitlePlacement="Left" 
                                      hc:InfoElement.Title="协议类型" 
                                      hc:InfoElement.Necessary="True"
                                         SelectionChanged="com_device_ptocol_SelectionChanged"
                                      Margin="0,16,0,0">
                                </hc:ComboBox>
                                <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="90" 
                                hc:InfoElement.Placeholder="请输入ip地址" 
                                hc:InfoElement.Title="服务IP地址" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                hc:TextType="Url"
                                Text="{Binding DeviceModel.IpAddress}"
                                Margin="0,16,0,0"/>
                                <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="90" 
                                hc:InfoElement.Placeholder="请输入端口号" 
                                hc:InfoElement.Title="端口号"
                                hc:InfoElement.Necessary="False" 
                                hc:InfoElement.TitlePlacement="Left" 
                                Text="{Binding DeviceModel.Port}"
                                 hc:TextType="NnInt"
                                Margin="0,16,0,0"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                                    <Button
                                     Content="取消"
                                     Command="{Binding CloseDrawCommand}"
                                     CommandParameter="DeviceDraw"
                                     Margin="5" Style="{StaticResource ButtonPrimary}" 
                                     Width="60" Height="25" Padding="10,0"/>
                                    <Button
                                     x:Name="btn_save_device"
                                     Content="保存"
                                     Click="btn_save_device_Click"
                                     Margin="5" Style="{StaticResource ButtonSuccess}" 
                                     Width="60" Height="25" Padding="10,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>

            <!--5.传感器信息相关-->
            <hc:Drawer Name="SensorDraw" MaskCanClose="False" Dock="Top" ShowMask="True" IsOpen="{Binding SensorShow}">
                <Border Margin="0,200" Background="{DynamicResource FormBackground}" Width="400" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#005B99">
                            <TextBlock Margin="0,0,0,0" Text="传感器管理" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16"/>
                        </Border>
                        <StackPanel Grid.Row="1" Margin="20,0">
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.Placeholder="请输入传感器编号" 
                                hc:InfoElement.Title="传感器编号" 
                                hc:InfoElement.Necessary="False" 
                                hc:InfoElement.TitleWidth="80" 
                                 hc:InfoElement.TitlePlacement="Left" 
                                hc:TextType="NnInt"
                                Text="{Binding SensorModel.SensorCode}"
                                Margin="0,16,0,0"/>
                            <hc:TextBox 
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.Placeholder="请输入安装位置"
                                hc:InfoElement.Title="安装位置" 
                                hc:InfoElement.Necessary="False" 
                                hc:InfoElement.TitleWidth="80" 
                                 hc:InfoElement.TitlePlacement="Left" 
                                Text="{Binding SensorModel.Position}"
                                Margin="0,16,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                                <Button
                                     x:Name="btn_sensor_cancle"
                                     Content="取消"
                                     Command="{Binding CloseDrawCommand}"
                                     CommandParameter="sensor"
                                     Margin="5" Style="{StaticResource ButtonPrimary}" 
                                     Width="60" Height="25" Padding="10,0"/>
                                <Button
                                     Content="保存"
                                     x:Name="btn_save_sensor"
                                     Click="btn_save_sensor_Click"
                                     Margin="5" Style="{StaticResource ButtonSuccess}" 
                                     Width="60" Height="25" Padding="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>

        </Grid>
    </Border>
</UserControl>