src/MonitorPlatform.Wpf/View/Monitor.xaml

<UserControl x:Class="MonitorPlatform.Wpf.View.Monitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorPlatform.Wpf.View"
             mc:Ignorable="d" 
              Width="800"
              xmlns:viewmodel="clr-namespace:MonitorPlatform.Wpf.ViewModel" 
              xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:svg="clr-namespace:ESTControl.SvgViewer;assembly=ESTControl.SvgViewer"
                d:DataContext="{d:DesignInstance Type=viewmodel:MonitorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/GridViewStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="BaseIcon">
                        <Setter Property="FontFamily" Value="../Assets/Fonts/#iconfont"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource PageStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--面包屑-->
            <Grid Height="30" Background="#184868">
                <TextBlock FontFamily="Castellar" Text="系统管理 / 监测点管理" VerticalAlignment="Center" Foreground="#fff" Margin="20,0"/>
            </Grid>
            <!--工具栏-->
           
            <!--内容区域-->
            <Grid Margin="20,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--站点树结构-->
                <Border BorderBrush="{StaticResource FormBorderBrush}"
                        Margin="0,20"
                        BorderThickness="1">
                    <StackPanel>
                        <Grid Height="40">
                            <Button Content="添加厂区/站点"
                                    Command="{Binding OpenLeftDrawCommand}"
                                    CommandParameter="top"
                                    Margin="10,0"
                                    Height="25"
                                    Padding="10,0"
                                    HorizontalAlignment="Left" Style="{StaticResource ButtonPrimary}"/>
                        </Grid>
                        <TreeView MinHeight="300" Margin="10,5" 
                                  Height="auto"
                                  MaxHeight="500"
                                  BorderBrush="{StaticResource FormBorderBrush}"
                                  Background="{StaticResource FormBackground}"
                                  SelectedItemChanged="TreeView_SelectedItemChanged"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ItemsSource="{Binding MonitorModels}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" Foreground="#0FC6E0"/>
                                        <!--监测点添加-->
                                        <Button Grid.Column="1" Style="{StaticResource ButtonDashedSuccess}" 
                                                Visibility="{Binding IsStation ,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                Content="&#xe656;" Height="15" Width="20"
                                                Name="btn_addchild"
                                                Click="btn_addchild_Click"
                                                Tag="{Binding Id}"
                                                Padding="0" FontFamily="../Assets/Fonts/#iconfont">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="添加子节点" PlacementType="TopLeft"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                        <!--监测点编辑-->
                                        <Button Grid.Column="2" Style="{StaticResource ButtonDashedWarning}" 
                                                Content="&#xe648;"  Height="15" Width="20"  Margin="1,0"
                                                Name="btn_editchild"
                                                Tag="{Binding Id}"
                                                Click="btn_editchild_Click"
                                                Padding="0" FontFamily="../Assets/Fonts/#iconfont">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="编辑" PlacementType="TopLeft"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                        <!--监测点删除-->
                                        <Button Grid.Column="3" Style="{StaticResource ButtonDashedDanger}" 
                                                Content="&#xe651;" Height="15" Width="20"  Margin="1,0"
                                                Name="btn_delete_item"
                                                Tag="{Binding Id}"
                                                Click="btn_delete_item_Click"
                                                Padding="0" FontFamily="../Assets/Fonts/#iconfont">

                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="删除" PlacementType="TopLeft"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                </Border>
                <!--站点对应数据内容-->
                <hc:TabControl  
                    Grid.Column="1" 
                    IsAnimationEnabled="True"
                    ShowCloseButton="False" 
                    Background="{StaticResource FormBackground}"
                    BorderBrush="{StaticResource FormBorderBrush}"
                    IsDraggable="True" ShowScrollButton="False" Margin="0,20"  IsScrollable="True">
                    <hc:TabItem Header="设备管理" IsSelected="True"  BorderThickness="0">
                        <Grid Background="{StaticResource FormBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--分割线-->
                            <hc:Divider Content="串口服务器信息" Margin="10" Padding="10,0" BorderBrush="{StaticResource FormBorderBrush}" Foreground="#fff" HorizontalContentAlignment="Left"/>
                            <!--当前站点的设备信息-->
                            <Border Height="60" CornerRadius="5" Grid.Row="1" Background="{StaticResource FormBorderBrush}" Margin="10,0">
                                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center">
                                    <hc:TextBox
                                        IsEnabled="{Binding ConfigModel.CanUpload,Converter={StaticResource Boolean2BooleanReConverter}}"
                                        ShowClearButton="True"
                                        Background="{StaticResource FormBackground}" 
                                        BorderBrush="{StaticResource FormBorderBrush}"
                                        Foreground="{StaticResource FormForeground}"
                                        hc:InfoElement.TitleWidth="60" 
                                        hc:InfoElement.Placeholder="请输入设备名称" 
                                        hc:InfoElement.Title="设备名称:" 
                                        hc:InfoElement.TitlePlacement="Left"
                                        Width="200"
                                        Text="{Binding DiagramConfigModel.PointName}"
                                        Margin="10,0,0,0"/>
                                    <hc:TextBox
                                        IsEnabled="{Binding ConfigModel.CanUpload,Converter={StaticResource Boolean2BooleanReConverter}}"
                                         ShowClearButton="True"
                                        Background="{StaticResource FormBackground}" 
                                        BorderBrush="{StaticResource FormBorderBrush}"
                                        Foreground="{StaticResource FormForeground}"
                                        hc:InfoElement.TitleWidth="60" 
                                        hc:InfoElement.Placeholder="请输入服务器IP" 
                                        hc:InfoElement.Title="服务IP:" 
                                        hc:InfoElement.TitlePlacement="Left"
                                        Width="200"
                                        Text="{Binding DiagramConfigModel.PointName}"
                                        Margin="10,0,0,0"/>
                                    <hc:TextBox
                                        IsEnabled="{Binding ConfigModel.CanUpload,Converter={StaticResource Boolean2BooleanReConverter}}"
                                          ShowClearButton="True"
                                        Background="{StaticResource FormBackground}" 
                                        BorderBrush="{StaticResource FormBorderBrush}"
                                        Foreground="{StaticResource FormForeground}"
                                        hc:InfoElement.TitleWidth="60" 
                                        hc:InfoElement.Placeholder="端口" 
                                        hc:InfoElement.Title="服务端口:" 
                                        hc:InfoElement.TitlePlacement="Left"
                                        Width="150"
                                        Text="{Binding DiagramConfigModel.PointName}"
                                        Margin="10,0,0,0"/>
                                    <hc:ComboBox ItemsSource="{Binding PtotocolList}"
                                         IsEnabled="{Binding ConfigModel.CanUpload,Converter={StaticResource Boolean2BooleanReConverter}}"
                                         Name="ptotoco"
                                         ShowClearButton="True"
                                         hc:ItemContainerStyle="{StaticResource hc-comboBoxStyle}"
                                         hc:InfoElement.TitleWidth="60"
                                         DisplayMemberPath="Key"
                                         SelectedValuePath="Value"
                                         SelectedItem="{Binding TerminalModel.Ptotocol}"
                                         Style="{StaticResource ComboBoxExtend}"
                                         Background="{StaticResource FormBackground}" 
                                         BorderBrush="{StaticResource FormBorderBrush}"
                                         Foreground="{StaticResource FormForeground}"
                                         hc:InfoElement.Placeholder="请选择" 
                                         hc:InfoElement.TitlePlacement="Left" 
                                         hc:InfoElement.Title="协议类型:" 
                                         Width="160"
                                         Margin="10,0">
                                    </hc:ComboBox>
                                    <Button FontSize="18" Content="&#xe612;"
                                            IsEnabled="{Binding ConfigModel.CanUpload,Converter={StaticResource Boolean2BooleanReConverter}}"
                                            FontFamily="../Assets/Fonts/#iconfont"
                                            Click="brnConfigTemp_Click" Margin="0" 
                                            Style="{StaticResource ButtonPrimary}"
                                            Cursor="Hand"
                                            Padding="10,0" Height="26" VerticalAlignment="Center">
                                        <hc:Poptip.Instance>
                                            <hc:Poptip Content="保存数据" hc:Foreground="#326CF3" PlacementType="Top"/>
                                        </hc:Poptip.Instance>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <!--传感器及采集器信息-->
                            <TabControl Grid.Row="2" TabStripPlacement="Left" Height="auto" Margin="10,10" BorderThickness="1" BorderBrush="{StaticResource FormBorderBrush}"  Background="{StaticResource FormBackground}">
                                <TabItem Header="传感器管理">
                                    <Border Background="{DynamicResource FormBackground}">
                                        <!--传感器列表-->
                                        <Grid Margin="0,0" Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="60"/>
                                            </Grid.RowDefinitions>
                                            <!--工具栏-->
                                            <StackPanel Margin="5,0" Orientation="Horizontal" Height="40" Grid.Row="0">
                                                <hc:SearchBar Command="{Binding SearchCommand}" 
                                                    Width="200"
                                                    Background="{StaticResource FormBackground}" 
                                                    BorderBrush="{StaticResource FormBorderBrush}"
                                                    Foreground="{StaticResource FormForeground}"
                                                    ShowClearButton="True"
                                                    Height="30" 
                                                    hc:InfoElement.Placeholder="请输入查询关键字..." 
                                                    hc:InfoElement.TitlePlacement="Left"
                                                    hc:InfoElement.Necessary="False"
                                                    Style="{StaticResource SearchBarPlus}" 
                                                    CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"/>
                                                <Button
                                                    x:Name="btnAdd"
                                                    Content="添加"
                                                    Command="{Binding CreateCommand}"
                                                    CommandParameter="true"
                                                    Margin="5" Style="{StaticResource ButtonPrimary}" Width="60" Height="30" Padding="10,0"/>
                                                <!--<Button
                                                    x:Name="btnImport"
                                                    Content="导入"
                                                    Command="{Binding OpenDrawCommand}"
                                                    CommandParameter="true"
                                                    Margin="5" Style="{StaticResource ButtonSuccess}" Width="60" Height="30" Padding="10,0"/>
                                                <Button
                                                    x:Name="btnExport"
                                                    Content="导出"
                                                    Command="{Binding OpenDrawCommand}"
                                                    CommandParameter="true"
                                                    Margin="5" Style="{StaticResource ButtonSuccess}" Width="60" Height="30" Padding="10,0"/>-->
                                            </StackPanel>
                                            <!--传感器列表-->
                                            <ListView 
                                                Grid.Row="1"
                                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                ItemsSource="{Binding SensorList}" 
                                                Style="{StaticResource DefaultListView}">
                                                <ListView.View>
                                                    <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                                                        <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}"  Width="80"  Header="序号" DisplayMemberBinding="{Binding Index}"/>
                                                        <GridViewColumn Width="100" Header="传感器编号" DisplayMemberBinding="{Binding SensorCode}"/>
                                                        <GridViewColumn Width="200" Header="安装位置" DisplayMemberBinding="{Binding Position}"/>
                                                        <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}" Width="150" Header="操作">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        <Button
                                                                           Content="编辑"
                                                                           Name="btnEdit"
                                                                           Cursor="Hand"
                                                                           Tag="{Binding Id}"
                                                                           Margin="5,0" Style="{StaticResource ButtonSuccess}" Width="40" Height="20" Padding="5,0"/>
                                                                        <Button
                                                                           Content="删除"
                                                                           Name="deleteBtn"
                                                                           Cursor="Hand"
                                                                           Tag="{Binding Id}"
                                                                           Margin="5,0" Style="{StaticResource ButtonDanger}" Width="40" Height="20" Padding="5,0"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                            <!--总数据条数-->
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
                                                <TextBlock Foreground="#fff">当前数据：</TextBlock>
                                                <TextBlock Foreground="#fff" Text="{Binding SensorList.Count}"/>
                                                <TextBlock Foreground="#fff">条</TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </TabItem>
                                <TabItem Header="采集器管理">
                                    <Border Background="{DynamicResource FormBackground}">
                                        <!--采集器-->
                                        <Grid Margin="0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="60"/>
                                            </Grid.RowDefinitions>
                                            <!--工具条-->
                                            <StackPanel Margin="5,0" Orientation="Horizontal" Height="40" Grid.Row="0">
                                                <hc:SearchBar Command="{Binding SearchCommand}" 
                                                    Width="200"
                                                    Background="{StaticResource FormBackground}" 
                                                    BorderBrush="{StaticResource FormBorderBrush}"
                                                    Foreground="{StaticResource FormForeground}"
                                                    ShowClearButton="True"
                                                    Height="30" 
                                                    hc:InfoElement.Placeholder="请输入查询关键字..." 
                                                    hc:InfoElement.TitlePlacement="Left"
                                                    hc:InfoElement.Necessary="False"
                                                    Style="{StaticResource SearchBarPlus}" 
                                                    CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"/>
                                                <Button
                                                    Content="添加"
                                                    Command="{Binding CreateCommand}"
                                                    CommandParameter="true"
                                                    Margin="5" Style="{StaticResource ButtonPrimary}" Width="60" Height="30" Padding="10,0"/>
                                            </StackPanel>
                                            <!--采集器列表-->
                                            <ListView 
                                                Grid.Row="1"
                                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                ItemsSource="{Binding TerminalList}"  Style="{StaticResource DefaultListView}">
                                                <ListView.View>
                                                    <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                                                        <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}"  Width="80"  Header="序号" DisplayMemberBinding="{Binding Index}"/>
                                                        <GridViewColumn Width="150" Header="采集器名称" DisplayMemberBinding="{Binding Name}"/>
                                                        <GridViewColumn Width="100" Header="数据协议" DisplayMemberBinding="{Binding Ptotocol}"/>
                                                        <GridViewColumn Width="150" Header="Modbus地址位" DisplayMemberBinding="{Binding Addr}"/>
                                                        <!--<GridViewColumn Width="100" Header="采集频率" DisplayMemberBinding="{Binding Frequency}"/>
                                                        <GridViewColumn Width="100" Header="预警温度" DisplayMemberBinding="{Binding WarinValue}"/>
                                                        <GridViewColumn Width="100" Header="报警温度" DisplayMemberBinding="{Binding AlertValue}"/>-->
                                                        <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}" Width="200" Header="操作">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        <Button
                                                                           Content="编辑"
                                                                           Name="btnEdit"
                                                                           Cursor="Hand"
                                                                           Tag="{Binding Id}"
                                                                           Margin="2,0,2,0" Style="{StaticResource ButtonSuccess}" Width="40" Height="20" Padding="2,0"/>
                                                                        <Button
                                                                           Content="删除"
                                                                           Name="deleteBtn"
                                                                           Cursor="Hand"
                                                                           Tag="{Binding Id}"
                                                                           Margin="2,0" Style="{StaticResource ButtonDanger}" Width="40" Height="20" Padding="2,0"/>
                                                                        <Button
                                                                           Content="查看传感器"
                                                                           Name="btn_sensor"
                                                                           Cursor="Hand"
                                                                           Tag="{Binding Id}"
                                                                           Margin="2,0" Style="{StaticResource ButtonDashedWarning}" Width="80" Height="20" Padding="2,0"/>
                                                                        <Button
                                                                           Content="写入数据"
                                                                           Name="btn_write"
                                                                           Cursor="Hand"
                                                                           Tag="{Binding Id}"
                                                                           Margin="2,0" Style="{StaticResource ButtonDashedWarning}" Width="80" Height="20" Padding="2,0"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                            <!--总数据条数-->
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
                                                <TextBlock Foreground="#fff">当前数据：</TextBlock>
                                                <TextBlock Foreground="#fff" Text="{Binding TerminalList.Count}"/>
                                                <TextBlock Foreground="#fff">条</TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </hc:TabItem>
                    <hc:TabItem Header="一次行图配置" BorderThickness="0">
                        <hc:SimplePanel Background="{StaticResource FormBackground}">
                            <Border Grid.Column="1" 
                        Margin="0"
                        BorderBrush="{StaticResource FormBorderBrush}" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Button IsEnabled="{Binding ConfigModel.CanUpload}" FontSize="15" Content="&#xe61f;" FontFamily="../Assets/Fonts/#iconfont" Name="brnConfigTemp" Click="brnConfigTemp_Click" Margin="5,0" Style="{StaticResource ButtonPrimary}" Padding="10,0" Height="25">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="配置温度模板" hc:Foreground="Red" PlacementType="Top"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                        <Button IsEnabled="{Binding ConfigModel.CanUpload}"  FontSize="15"  Command="{Binding GetConfigCommand}" Content="&#xe6b4;" FontFamily="../Assets/Fonts/#iconfont" Margin="1,0" Style="{StaticResource ButtonSuccess}" Padding="10,0" Height="25">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="查看配置" hc:Foreground="Red" PlacementType="Top"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                        <Button IsEnabled="{Binding ConfigModel.CanUpload}" FontSize="15" Content="&#xe603;" FontFamily="../Assets/Fonts/#iconfont" Name="uploadImg" Click="uploadImg_Click" Margin="5,0" Style="{StaticResource ButtonDanger}" Padding="10,0" Height="25">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="上传图纸" hc:Foreground="Red" PlacementType="Top"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                        <TextBlock  Text="是否编辑:" Margin="10,0" VerticalAlignment="Center" Foreground="#fff"/>
                                        <ToggleButton IsEnabled="{Binding ConfigModel.CanUpload}" Unchecked="ToggleButton_Unchecked" Checked="ToggleButton_Checked" IsChecked="{Binding ConfigModel.IsEdit}" Height="20" Margin="5,5" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}"/>
                                        <TextBlock  Text="图形名称:" Margin="10,0" VerticalAlignment="Center" Foreground="#fff"/>
                                        <hc:TextBox 
                                 Background="{StaticResource FormBackground}"
                                 BorderBrush="{StaticResource FormBorderBrush}"
                                 hc:Foreground="#fff"
                                 IsReadOnly="{Binding ConfigModel.CanUpload,Converter={StaticResource Boolean2BooleanReConverter}}"
                                 hc:InfoElement.Necessary="True"
                                 Width="150"
                                 Height="25"
                                 ShowClearButton="True" Text="{Binding ConfigModel.PicName}"/>
                                        <Button IsEnabled="{Binding ConfigModel.CanUpload}" FontSize="18" Content="&#xe60b;" FontFamily="../Assets/Fonts/#iconfont" Name="btnSavePic" Click="btnSavePic_Click" Margin="5,0" Style="{StaticResource ButtonPrimary}" Padding="10,0" Height="25">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="保存数据" hc:Foreground="Red" PlacementType="Top"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                    </StackPanel>
                                    <!--svg 图片显示区域-->
                                    <Grid Grid.Row="1">
                                        <svg:DrawingPage x:Name="SvgContainer" ViewerModel="View"  Grid.Row="1" CustomColor="#1E1E1E"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </hc:SimplePanel>
                    </hc:TabItem>
                </hc:TabControl>
             
            </Grid>

            <!--右侧抽屉-->
            <hc:Drawer Name="DrawerRight" ShowMode="Push" ShowMask="False" MaskCanClose="False" IsOpen="{Binding RightShow}">
                <Border Margin="0,0,5,0" Background="{DynamicResource FormBackground}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,20,0,0" Text="监测点属性" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16"/>
                        <StackPanel Grid.Row="1" Margin="20,0">
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="请输入名称" 
                                hc:InfoElement.Title="温度名称" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                Text="{Binding DiagramConfigModel.PointName}"
                                Margin="0,16,0,0"/>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="测温度属性" 
                                hc:InfoElement.Title="温度属性" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                hc:IsReadOnly="True"
                                Text="{Binding DiagramConfigModel.PropName}"
                                Margin="0,16,0,0"/>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="测温度属性" 
                                hc:InfoElement.Title="温度属性" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                hc:IsReadOnly="True"
                                Text="{Binding DiagramConfigModel.PropName}"
                                Margin="0,16,0,0"/>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="X坐标值" 
                                hc:InfoElement.Title="X坐标值" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                hc:IsReadOnly="True"
                                Text="{Binding DiagramConfigModel.PointX}"
                                Margin="0,16,0,0"/>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="X坐标值" 
                                hc:InfoElement.Title="X坐标值" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                hc:IsReadOnly="True"
                                Text="{Binding DiagramConfigModel.PointY}"
                                Margin="0,16,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center">
                                <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="绑定传感器" 
                                hc:InfoElement.Title="绑定传感器" 
                                hc:InfoElement.TitlePlacement="Left" 
                                hc:IsReadOnly="True"
                                Width="200"
                                Text="{Binding DiagramConfigModel.SensorCode}"
                                Margin="0,0,10,0"/>
                                <Button Content="选择" Name="btn_select_sensor"
                                       Padding="10,0"
                                       Style="{StaticResource ButtonDashedSuccess}" Height="30" Click="btn_select_sensor_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                                <Button
                                     x:Name="btnCancle"
                                     Content="取消"
                                     Command="{Binding CloseDrawCommand}"
                                     CommandParameter="right"
                                     Margin="5" Style="{StaticResource ButtonPrimary}" 
                                     Width="60" Height="25" Padding="10,0"/>
                                <Button
                                     x:Name="btnSave"
                                     Content="保存"
                                     Command="{Binding SavePointCommand}"
                                     CommandParameter="{Binding DeviceModel}"
                                     Margin="5" Style="{StaticResource ButtonSuccess}" 
                                     Width="60" Height="25" Padding="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>
            <!--底部数据配置信息抽屉-->
            <hc:Drawer Name="DrawerBottom"  Dock="Bottom" ShowMask="False" IsOpen="{Binding BottomShow}">
                <Border Background="#1E1E1E" 
                        Height="300" BorderThickness="0,1,0,0"
                        Width="650"
                        HorizontalAlignment="Left"
                        Margin="280,0,0,30"
                        CornerRadius="5,5,0,0"
                        BorderBrush="{DynamicResource FormBorderBrush}">
                    <Grid Margin="10,0">
                        <StackPanel>
                            <!--服务监测内容标题及关闭-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="配置信息" Foreground="#fff" Margin="10" FontSize="16"/>
                                <!--<Button 
                                HorizontalAlignment="Right" 
                                Content="保存"
                                Height="20"
                                Margin="10,10"
                                Padding="10,0"
                                Cursor="Hand"
                                Style="{StaticResource ButtonDashedSuccess}"
                                Command="{Binding BindDataSaveComand}" 
                                CommandParameter="true"/>-->
                                <Button 
                                HorizontalAlignment="Right" 
                                Content="关闭"
                                Height="20"
                                Margin="0,10"
                                Padding="10,0"
                                Cursor="Hand"
                                Style="{StaticResource ButtonDashedInfo}"
                                Command="{Binding CloseDrawCommand}" 
                                CommandParameter="bottom"/>
                            </StackPanel>
                            <!--需要绑定的列表值-->
                            <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ItemsSource="{Binding DiagramConfigModels}"
                                      MaxHeight="250"
                                      Style="{StaticResource DefaultListView}">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                                        <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}"  Width="80"  Header="序号" DisplayMemberBinding="{Binding Index}"/>
                                        <GridViewColumn Width="150" Header="温度点名称" DisplayMemberBinding="{Binding PointName}"/>
                                        <GridViewColumn Width="150" Header="传感器编号" DisplayMemberBinding="{Binding SensorCode}"/>
                                        <GridViewColumn Width="150" Header="是否发送短信" DisplayMemberBinding="{Binding IsSendMsg}"/>
                                        <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}" Width="100" Header="操作">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Button  Content="删除"  Name="btn_deletepoint" Click="btn_deletepoint_Click"  Cursor="Hand" Tag="{Binding PropName}"  Margin="5,0" Style="{StaticResource ButtonDanger}" Width="40" Height="20" Padding="5,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>
            <!--z左侧监测点管理的抽屉-->
            <hc:Drawer Name="DrawerLeft" Dock="Left" MaskCanClose="False" IsOpen="{Binding LeftShow}">
                <Border Margin="0,50,5,30" Background="{DynamicResource FormBackground}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,20,0,0" Text="设备信息管理" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16"/>
                        <StackPanel Grid.Row="1" Margin="20,0">
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="请输入监测点名称" 
                                hc:InfoElement.Title="监测点名称" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                Text="{Binding MonitorModel.Name}"
                                Margin="0,16,0,0"/>
                            <!--j监测点类型-->
                            <hc:ComboBox ItemsSource="{Binding MonitorTypes}"
                                         Name="monitorType"
                                      hc:ItemContainerStyle="{StaticResource hc-comboBoxStyle}"
                                      hc:InfoElement.TitleWidth="80"
                                         DisplayMemberPath="Key"
                                         SelectedValuePath="Value"
                                      SelectedItem="{Binding MonitorModel.Type}"
                                      Style="{StaticResource ComboBoxExtend}"
                                      Background="{StaticResource FormBackground}" 
                                      BorderBrush="{StaticResource FormBorderBrush}"
                                      Foreground="{StaticResource FormForeground}"
                                      hc:BackgroundSwitchElement.MouseDownBackground="red"
                                      hc:InfoElement.Placeholder="请选择" 
                                      hc:InfoElement.TitlePlacement="Left" 
                                      hc:InfoElement.Title="监测点类型" 
                                      hc:InfoElement.Necessary="True"
                                         SelectionChanged="monitorType_SelectionChanged"
                                      Margin="0,16,0,0">
                            </hc:ComboBox>
                            <!--串口服务器-->
                            <hc:ComboBox ItemsSource="{Binding DeviceList}"
                                         Visibility="{Binding AddChild,Converter={StaticResource Boolean2VisibilityReConverter}}"
                                         Name="com_device"
                                      hc:ItemContainerStyle="{StaticResource hc-comboBoxStyle}"
                                      hc:InfoElement.TitleWidth="80"
                                         DisplayMemberPath="Key"
                                         SelectedValuePath="Value"
                                      SelectedValue="{Binding MonitorModel.DeviceId}"
                                      Style="{StaticResource ComboBoxExtend}"
                                      Background="{StaticResource FormBackground}" 
                                      BorderBrush="{StaticResource FormBorderBrush}"
                                      Foreground="{StaticResource FormForeground}"
                                      hc:BackgroundSwitchElement.MouseDownBackground="red"
                                      hc:InfoElement.Placeholder="请选择" 
                                      hc:InfoElement.TitlePlacement="Left" 
                                      hc:InfoElement.Title="串口服务设备" 
                                      hc:InfoElement.Necessary="True"
                                         SelectionChanged="com_device_SelectionChanged"
                                      Margin="0,16,0,0">
                            </hc:ComboBox>

                            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                                <Button
                                     Content="取消"
                                     Command="{Binding CloseDrawCommand}"
                                     CommandParameter="left"
                                     Margin="5" Style="{StaticResource ButtonPrimary}" 
                                     Width="60" Height="25" Padding="10,0"/>
                                <Button
                                     x:Name="btnsavaMonitor"
                                     Content="保存"
                                     Command="{Binding SaveMonitorCommand}"
                                     CommandParameter="{Binding DeviceModel}"
                                     Margin="5" Style="{StaticResource ButtonSuccess}" 
                                     Width="60" Height="25" Padding="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>
            <!--右侧大抽屉 配置温度模板属性-->
            <hc:Drawer Name="DrawerRight2" ShowMode="Push" ShowMask="False" MaskCanClose="False" IsOpen="{Binding ConfigShow}">
                <Border Margin="0,0,5,0" Background="{DynamicResource FormBackground}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,20,0,0" Text="温度模板配置" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16"/>
                        <StackPanel Grid.Row="1" Margin="20,0">
                            <Border Margin="30" BorderBrush="{StaticResource FormBorderBrush}" BorderThickness="1" Height="100">
                                <!--温度样式预览-->
                                <local:Template x:Name="ValueTemplate"/>
                            </Border>
                            
                            <!--属性配置-->
                            <Border Background="{StaticResource FormBackground}" CornerRadius="4">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Button IsEnabled="{Binding ConfigModel.CanUpload}" Name="btn_bordercolor" Click="btn_bordercolor_Click" FontSize="12" Content="边框颜色"  Margin="5,0" Style="{StaticResource ButtonPrimary}" Padding="10,0" Height="25">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="点击设置" hc:Foreground="Red" PlacementType="Top"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                        <Button IsEnabled="{Binding ConfigModel.CanUpload}" Name="btn_background" Click="btn_background_Click" FontSize="12" Content="背景颜色"  Margin="5,0" Style="{StaticResource ButtonPrimary}" Padding="10,0" Height="25">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="点击设置" hc:Foreground="Red" PlacementType="Top"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0">
                                        <Button IsEnabled="{Binding ConfigModel.CanUpload}" Name="btn_normal" Click="btn_normal_Click" FontSize="12" Content="正常温度"  Margin="5,0" Style="{StaticResource ButtonPrimary}" Padding="10,0" Height="25">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="点击设置" hc:Foreground="Red" PlacementType="Top"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                        <Button IsEnabled="{Binding ConfigModel.CanUpload}" FontSize="12" Name="btn_waring" Click="btn_waring_Click" Content="预警温度"  Margin="5,0" Style="{StaticResource ButtonPrimary}" Padding="10,0" Height="25">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="点击设置" hc:Foreground="Red" PlacementType="Top"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                        <Button IsEnabled="{Binding ConfigModel.CanUpload}" FontSize="12" Content="报警温度" Name="btn_alert" Click="btn_alert_Click"  Margin="5,0" Style="{StaticResource ButtonPrimary}" Padding="10,0" Height="25">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="点击设置" hc:Foreground="Red" PlacementType="Top"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="15,0">
                                        <hc:NumericUpDown ShowClearButton="True" 
                                                          hc:InfoElement.Title="边框厚度："
                                                          Foreground="#fff"
                                                          Width="215"
                                                          Name="num_thinkless"
                                                          ValueChanged="num_thinkless_ValueChanged"
                                                          hc:InfoElement.TitlePlacement="Left"
                                                          Margin="10,20,0,0" Style="{StaticResource NumericUpDownPlus}"/>
                                        <hc:NumericUpDown ShowClearButton="True" 
                                                          hc:InfoElement.Title="边框宽度："
                                                          Foreground="#fff"
                                                          Width="215"
                                                          Name="num_cronradus"
                                                          ValueChanged="num_cronradus_ValueChanged"
                                                          hc:InfoElement.TitlePlacement="Left"
                                                          Margin="10,10,0,0" Style="{StaticResource NumericUpDownPlus}"/>
                                        <hc:NumericUpDown ShowClearButton="True" 
                                                          hc:InfoElement.Title="边框高度："
                                                          Foreground="#fff"
                                                          Width="215"
                                                          Name="num_height"
                                                          ValueChanged="num_height_ValueChanged"
                                                          hc:InfoElement.TitlePlacement="Left"
                                                          Margin="10,10,0,0" Style="{StaticResource NumericUpDownPlus}"/>
                                        <hc:NumericUpDown ShowClearButton="True" 
                                                          hc:InfoElement.Title="字体大小："
                                                          Foreground="#fff"
                                                          Width="215"
                                                          Name="num_fontsize"
                                                          ValueChanged="num_fontsize_ValueChanged"
                                                          hc:InfoElement.TitlePlacement="Left"
                                                          Margin="10,10,0,0" Style="{StaticResource NumericUpDownPlus}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <!--设备模式-->
                            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                                <Button
                                     x:Name="btnCancleConfig"
                                     Content="取消"
                                     Command="{Binding CloseDrawCommand}"
                                     CommandParameter="config"
                                     Margin="5" Style="{StaticResource ButtonPrimary}" 
                                     Width="70" Height="25" Padding="10,0"/>
                                <Button
                                     x:Name="btnSaveConfig"
                                     Content="保存"
                                     Command="{Binding SaveConfigCommand}"
                                     CommandParameter=""
                                     Margin="5,0,18,0" Style="{StaticResource ButtonSuccess}" 
                                      Width="70" Height="25" Padding="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>
        </Grid>
    </Border>
</UserControl>
