src/MonitorPlatform.Wpf/View/OperationMonitor.xaml

<UserControl x:Class="MonitorPlatform.Wpf.View.OperationMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorPlatform.Wpf.View"
             mc:Ignorable="d" 
              Width="800"
              xmlns:viewmodel="clr-namespace:MonitorPlatform.Wpf.ViewModel" 
              xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:svg="clr-namespace:ESTControl.SvgViewer;assembly=ESTControl.SvgViewer"
                d:DataContext="{d:DesignInstance Type=viewmodel:OperationMonitorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/GridViewStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="BaseIcon">
                        <Setter Property="FontFamily" Value="../Assets/Fonts/#iconfont"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--运行监测界面-->
    <Border Style="{StaticResource PageStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--面包屑-->
            <Grid Height="30" Background="#184868">
                <TextBlock FontFamily="Castellar" Text="系统管理 / 运行监测" VerticalAlignment="Center" Foreground="#fff" Margin="20,0"/>
            </Grid>
            <!--工具栏-->

            <!--内容区域-->
            <Grid Margin="10,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{StaticResource FormBorderBrush}"
                        Margin="0,20"
                        BorderThickness="1">
                    <StackPanel>
                        <Grid Height="30">
                            <TextBlock Text="站点信息" Margin="10,0" Foreground="#fff" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <TreeView MinHeight="300" Margin="0,0" 
                                  Padding="5"
                                  Height="auto"
                                  MaxHeight="500"
                                  BorderBrush="{StaticResource FormBorderBrush}"
                                  Background="{StaticResource FormBackground}"
                                  SelectedItemChanged="TreeView_SelectedItemChanged"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ItemsSource="{Binding MonitorModels}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" Foreground="#0FC6E0"/>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" 
                        Margin="20,20,0,20"
                        BorderBrush="{StaticResource FormBorderBrush}" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="一次行图" Margin="10,0" VerticalAlignment="Center" Foreground="#fff"/>
                            <hc:Shield Margin="5,0" Subject="测温个数：" Status="{Binding DiagramConfigModels.Count}" Color="#1182c3"/>
                            <hc:Shield Margin="5,0" Subject="预警个数：" Status="0" Color="#D38734"/>
                            <hc:Shield Margin="5,0" Subject="报警个数：" Status="0" Color="#DA4447"/>
                        </StackPanel>
                        <!--svg 图片显示区域-->
                        <Grid Grid.Row="1">
                            <svg:DrawingPage Name="SvgContainer" ViewerModel="View"  Grid.Row="1" CustomColor="#1E1E1E"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
