src/MonitorPlatform.Wpf/View/ServerManager.xaml

<UserControl x:Class="MonitorPlatform.Wpf.View.ServerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:MonitorPlatform.Wpf.View"
               xmlns:viewmodel="clr-namespace:MonitorPlatform.Wpf.ViewModel" 
              xmlns:hc="https://handyorg.github.io/handycontrol" 
                d:DataContext="{d:DesignInstance Type=viewmodel:ServerManagerViewModel}"
             mc:Ignorable="d" 
              Width="800"
             
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/GridViewStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="BaseIcon">
                        <Setter Property="FontFamily" Value="../Assets/Fonts/#iconfont"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource PageStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--面包屑-->
            <Grid Height="30" Background="#184868">
                <TextBlock Text="系统管理 / 采集服务管理" VerticalAlignment="Center" Foreground="#fff" Margin="20,0"/>
            </Grid>
            <!--工具栏-->
            <StackPanel Margin="20,0" Orientation="Horizontal" Height="40" Grid.Row="1">
                <hc:SearchBar Command="{Binding SearchCommand}" 
                              Width="200"
                              Background="{StaticResource FormBackground}" 
                              BorderBrush="{StaticResource FormBorderBrush}"
                              Foreground="{StaticResource FormForeground}"
                              ShowClearButton="True"
                              Height="30" 
                              hc:InfoElement.Placeholder="请输入查询关键字..." 
                              hc:InfoElement.TitlePlacement="Left"
                              hc:InfoElement.Necessary="False"
                              Style="{StaticResource SearchBarPlus}" 
                              CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"/>
                <Button
                    x:Name="btnAdd"
                    Content="添加"
                    Command="{Binding CreateCommand}"
                    CommandParameter="true"
                    Margin="5" Style="{StaticResource ButtonPrimary}" Width="60" Height="30" Padding="10,0"/>
            </StackPanel>
            <!--内容区域-->
            <Grid Margin="20,0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ListView 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding TerminalList}"  Style="{StaticResource DefaultListView}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                            <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}"  Width="80"  Header="序号" DisplayMemberBinding="{Binding Index}"/>
                            <GridViewColumn Width="150" Header="采集器名称" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="100" Header="数据协议" DisplayMemberBinding="{Binding Ptotocol}"/>
                            <GridViewColumn Width="100" Header="Modbus地址位" DisplayMemberBinding="{Binding Addr}"/>
                            <GridViewColumn Width="100" Header="采集频率" DisplayMemberBinding="{Binding Frequency}"/>
                            <GridViewColumn Width="100" Header="预警温度" DisplayMemberBinding="{Binding WarinValue}"/>
                            <GridViewColumn Width="100" Header="报警温度" DisplayMemberBinding="{Binding AlertValue}"/>
                            <!--<GridViewColumn Width="100" Header="服务状态" DisplayMemberBinding="{Binding AlertStart}"/>-->
                            <!--<GridViewColumn Width="200" Header="远控" HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button
                                          Content="刷新"
                                                Click="deleteBtn_Click"
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0" Style="{StaticResource ButtonDashedBaseStyle}" Width="40" Height="20" Padding="2,0"/>
                                            <Button
                                          Content="监控"
                                                Name="debug"
                                                Click="debug_Click"
                                                
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0" Style="{StaticResource ButtonDashedSuccess}" Width="40" Height="20" Padding="2,0"/>

                                            <Button
                                          Content="重启"
                                                Click="deleteBtn_Click"
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0" Style="{StaticResource ButtonDashedInfo}" Width="40" Height="20" Padding="2,0"/>
                                            <Button
                                          Content="停止"
                                                Click="deleteBtn_Click"
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0" Style="{StaticResource ButtonDashedDanger}" Width="40" Height="20" Padding="2,0"/>
                                         
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}" Width="300" Header="操作">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button
                                          Content="编辑"
                                                Name="btnEdit"
                                                Click="btnEdit_Click"
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0,2,0" Style="{StaticResource ButtonSuccess}" Width="40" Height="20" Padding="2,0"/>
                                            <Button
                                          Content="删除"
                                                Name="deleteBtn"
                                                Click="deleteBtn_Click"
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0" Style="{StaticResource ButtonDanger}" Width="40" Height="20" Padding="2,0"/>
                                            <Button
                                          Content="查看传感器"
                                                Name="btn_sensor"
                                                Click="btn_sensor_Click"
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0" Style="{StaticResource ButtonDashedWarning}" Width="80" Height="20" Padding="2,0"/>
                                            <Button
                                          Content="写入数据"
                                                Name="btn_write"
                                                Click="btn_write_Click"
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0" Style="{StaticResource ButtonDashedWarning}" Width="80" Height="20" Padding="2,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--总数据条数-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
                    <TextBlock Foreground="#fff">当前数据：</TextBlock>
                    <TextBlock Foreground="#fff" Text="{Binding TerminalList.Count}"/>
                    <TextBlock Foreground="#fff">条</TextBlock>
                </StackPanel>
            </Grid>

            <!--右侧数据维护抽屉-->
            <hc:Drawer Name="DrawerLeft" MaskCanClose="False" IsOpen="{Binding Show}">
                <Border Margin="0,50,5,30" Background="{DynamicResource FormBackground}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,20,0,0" Text="采集器管理" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16"/>
                        <StackPanel Grid.Row="1" Margin="20,0">
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="请输入采集器名称" 
                                hc:InfoElement.Title="采集器名称" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                Text="{Binding TerminalModel.Name}"
                                Margin="0,16,0,0"/>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="90" 
                                hc:InfoElement.Placeholder="Moubus地址位" 
                                hc:InfoElement.Title="Moubus地址位" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                hc:TextType="NnInt"
                                Text="{Binding TerminalModel.Addr}"
                                Margin="0,16,0,0"/>
                            <hc:ComboBox ItemsSource="{Binding PtotocolList}"
                                         Name="ptotoco"
                                      hc:ItemContainerStyle="{StaticResource hc-comboBoxStyle}"
                                      hc:InfoElement.TitleWidth="80"
                                         DisplayMemberPath="Key"
                                         SelectedValuePath="Value"
                                      SelectedItem="{Binding TerminalModel.Ptotocol}"
                                      Style="{StaticResource ComboBoxExtend}"
                                      Background="{StaticResource FormBackground}" 
                                      BorderBrush="{StaticResource FormBorderBrush}"
                                      Foreground="{StaticResource FormForeground}"
                                      hc:BackgroundSwitchElement.MouseDownBackground="red"
                                      hc:InfoElement.Placeholder="请选择" 
                                      hc:InfoElement.TitlePlacement="Left" 
                                      hc:InfoElement.Title="协议类型" 
                                      hc:InfoElement.Necessary="True"
                                         SelectionChanged="ptotoco_SelectionChanged"
                                      Margin="0,16,0,0">
                            </hc:ComboBox>
                            <!--<hc:ComboBox ItemsSource="{Binding TypeList}"
                                         Name="typecombox"
                                      hc:ItemContainerStyle="{StaticResource hc-comboBoxStyle}"
                                      hc:InfoElement.TitleWidth="80"
                                      SelectedItem="{Binding CollectionClientModel.Type}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      Style="{StaticResource ComboBoxExtend}"
                                      Background="{StaticResource FormBackground}" 
                                      BorderBrush="{StaticResource FormBorderBrush}"
                                      Foreground="{StaticResource FormForeground}"
                                      hc:BackgroundSwitchElement.MouseDownBackground="red"
                                      hc:InfoElement.Placeholder="请选择" 
                                      hc:InfoElement.TitlePlacement="Left" 
                                      hc:InfoElement.Title="采集模式" 
                                      hc:InfoElement.Necessary="True" 
                                         SelectionChanged="typecombox_SelectionChanged"
                                      Margin="0,16,0,0">
                            </hc:ComboBox>-->
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="90" 
                                hc:InfoElement.Placeholder="请输入采集频率" 
                                hc:InfoElement.Title="采集频率(s)" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                hc:TextType="NnInt"
                                Text="{Binding TerminalModel.Frequency}"
                                Margin="0,16,0,0"/>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="90" 
                                hc:InfoElement.Placeholder="请输入容错温度" 
                                hc:InfoElement.Title="容错温度"
                                hc:InfoElement.Necessary="False" 
                                hc:InfoElement.TitlePlacement="Left" 
                                Text="{Binding TerminalModel.TolerantValue}"
                                 hc:TextType="NnInt"
                                Margin="0,16,0,0"/>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="90" 
                                hc:InfoElement.Placeholder="请输入预警值" 
                                hc:InfoElement.Title="预警值"
                                hc:InfoElement.Necessary="False" 
                                hc:InfoElement.TitlePlacement="Left" 
                                 hc:TextType="NnInt"
                                Text="{Binding TerminalModel.WarinValue}"
                                Margin="0,16,0,0"/>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="90" 
                                hc:InfoElement.Placeholder="请输入报警值" 
                                hc:InfoElement.Title="报警值"
                                hc:InfoElement.Necessary="False" 
                                hc:InfoElement.TitlePlacement="Left" 
                                 hc:TextType="NnInt"
                                Text="{Binding TerminalModel.AlertValue}"
                                Margin="0,16,0,0"/>

                            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                                <Button
                                     x:Name="btnCancle"
                                     Content="取消"
                                     Command="{Binding CreateCommand}"
                                     CommandParameter="false"
                                     Margin="5" Style="{StaticResource ButtonPrimary}" 
                                     Width="60" Height="25" Padding="10,0"/>
                                <Button
                                     x:Name="btnSave"
                                     Content="保存"
                                     Command="{Binding SaveCommand}"
                                     CommandParameter="{Binding TerminalModel}"
                                     Margin="5" Style="{StaticResource ButtonSuccess}" 
                                     Width="60" Height="25" Padding="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>
            <!--底部关联的传感器的抽屉-->
            <hc:Drawer Name="DrawerBottom"  Dock="Bottom" ShowMask="False" IsOpen="{Binding BottomShow}">
                <Border 
                      Background="{StaticResource FormBackground}" 
                      BorderBrush="{StaticResource FormBorderBrush}"
                        Width="520"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        Height="400"
                        Margin="240,0,0,45"
                        CornerRadius="5,5,0,0">
                    <Grid Margin="10,0">
                        <StackPanel>
                            <!--服务监测内容标题及关闭-->
                            <Grid>
                                <TextBlock Text="终端关联的传感器" Foreground="#fff" HorizontalAlignment="Left" Margin="10" FontSize="16"/>
                                <Button 
                                HorizontalAlignment="Right" 
                                Content="关联传感器"
                                Height="20"
                                Margin="0,0,50,0"
                                Padding="10,0"
                                Cursor="Hand"
                                    Name="btn_rlt_sensor"
                                    Click="btn_rlt_sensor_Click"
                                Style="{StaticResource ButtonDashedInfo}"/>
                                <Button 
                                HorizontalAlignment="Right" 
                                Content="关闭"
                                Height="20"
                                Margin="0,10"
                                Padding="10,0"
                                Cursor="Hand"
                                Style="{StaticResource ButtonDashedInfo}"
                                Command="{Binding DebuggerCommand}" 
                                CommandParameter="false"/>
                            </Grid>
                            <!--远程数据内容-->
                            <ListView Grid.Row="1"
                                      MaxHeight="300"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding Sensors}"  Style="{StaticResource DefaultListView}">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                                        <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}"  Width="80"  Header="序号" DisplayMemberBinding="{Binding Index}"/>
                                        <GridViewColumn Width="150" Header="传感器编码" DisplayMemberBinding="{Binding SensorCode}"/>
                                        <GridViewColumn Width="150" Header="安装位置" DisplayMemberBinding="{Binding Position}"/>
                                        <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}" Width="100" Header="操作">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Button Content="删除"  Name="btn_deleterlt_sensor" Click="btn_deleterlt_sensor_Click"  Cursor="Hand"  Tag="{Binding Id}" Margin="2,0" Style="{StaticResource ButtonDanger}" Width="40" Height="20" Padding="2,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <!--总数据条数-->
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
                                <TextBlock Foreground="#fff">当前数据：</TextBlock>
                                <TextBlock Foreground="#fff" Text="{Binding Sensors.Count}"/>
                                <TextBlock Foreground="#fff">条</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>
        </Grid>
    </Border>
</UserControl>
