src/MonitorPlatform.Wpf/View/ServerManager.xaml

<UserControl x:Class="MonitorPlatform.Wpf.View.ServerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:MonitorPlatform.Wpf.View"
               xmlns:viewmodel="clr-namespace:MonitorPlatform.Wpf.ViewModel" 
              xmlns:hc="https://handyorg.github.io/handycontrol" 
                d:DataContext="{d:DesignInstance Type=viewmodel:SensorManagerViewModel}"
             mc:Ignorable="d" 
              Width="800"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/GridViewStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="BaseIcon">
                        <Setter Property="FontFamily" Value="../Assets/Fonts/#iconfont"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource PageStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--面包屑-->
            <Grid Height="30" Background="#184868">
                <TextBlock Text="系统管理 / 采集服务管理" VerticalAlignment="Center" Foreground="#fff" Margin="20,0"/>
            </Grid>
            <!--工具栏-->
            <StackPanel Margin="20,0" Orientation="Horizontal" Height="40" Grid.Row="1">
                <hc:SearchBar Command="{Binding SearchCommand}" 
                              Width="200"
                              Background="{StaticResource FormBackground}" 
                              BorderBrush="{StaticResource FormBorderBrush}"
                              Foreground="{StaticResource FormForeground}"
                              ShowClearButton="True"
                              Height="30" 
                              hc:InfoElement.Placeholder="请输入查询关键字..." 
                              hc:InfoElement.TitlePlacement="Left"
                              hc:InfoElement.Necessary="False"
                              Style="{StaticResource SearchBarPlus}" 
                              CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"/>
                <Button
                    x:Name="btnAdd"
                    Content="添加"
                    Command="{Binding CreateCommand}"
                    CommandParameter="true"
                    Margin="5" Style="{StaticResource ButtonPrimary}" Width="60" Height="30" Padding="10,0"/>
            </StackPanel>
            <!--内容区域-->
            <Grid Margin="20,0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ListView 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding CollectionClientModels}"  Style="{StaticResource DefaultListView}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                            <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}"  Width="80"  Header="序号" DisplayMemberBinding="{Binding Index}"/>
                            <GridViewColumn Width="150" Header="服务名称" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="100" Header="协议" DisplayMemberBinding="{Binding Ptotocol}"/>
                            <GridViewColumn Width="100" Header="采集模式" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Width="100" Header="采集频率" DisplayMemberBinding="{Binding Frequency}"/>
                            <GridViewColumn Width="100" Header="预警起始值" DisplayMemberBinding="{Binding WarnStart}"/>
                            <GridViewColumn Width="100" Header="报警起始值" DisplayMemberBinding="{Binding AlertStart}"/>
                            <GridViewColumn Width="100" Header="服务状态" DisplayMemberBinding="{Binding AlertStart}"/>
                            <GridViewColumn Width="200" Header="远控" HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button
                                          Content="刷新"
                                                Click="deleteBtn_Click"
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0" Style="{StaticResource ButtonDashedBaseStyle}" Width="40" Height="20" Padding="2,0"/>
                                            <Button
                                          Content="监控"
                                                Name="debug"
                                                Click="debug_Click"
                                                
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0" Style="{StaticResource ButtonDashedSuccess}" Width="40" Height="20" Padding="2,0"/>

                                            <Button
                                          Content="重启"
                                                Click="deleteBtn_Click"
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0" Style="{StaticResource ButtonDashedInfo}" Width="40" Height="20" Padding="2,0"/>
                                            <Button
                                          Content="停止"
                                                Click="deleteBtn_Click"
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0" Style="{StaticResource ButtonDashedDanger}" Width="40" Height="20" Padding="2,0"/>
                                         
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn HeaderContainerStyle="{StaticResource CenterGridViewColumnHeader}" Width="150" Header="操作">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button
                                          Content="编辑"
                                                Name="btnEdit"
                                                Click="btnEdit_Click"
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0,2,0" Style="{StaticResource ButtonSuccess}" Width="40" Height="20" Padding="2,0"/>
                                            <Button
                                          Content="删除"
                                                Name="deleteBtn"
                                                Click="deleteBtn_Click"
                                          Cursor="Hand"
                                          Tag="{Binding Id}"
                                          Margin="2,0" Style="{StaticResource ButtonDanger}" Width="40" Height="20" Padding="2,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--总数据条数-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
                    <TextBlock Foreground="#fff">当前数据：</TextBlock>
                    <TextBlock Foreground="#fff" Text="{Binding CollectionClientModels.Count}"/>
                    <TextBlock Foreground="#fff">条</TextBlock>
                </StackPanel>
            </Grid>

            <!--抽屉-->
            <hc:Drawer Name="DrawerLeft" MaskCanClose="False" IsOpen="{Binding Show}">
                <Border Margin="0,50,5,30" Background="{DynamicResource FormBackground}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,20,0,0" Text="传感器管理" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16"/>
                        <StackPanel Grid.Row="1" Margin="20,0">
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="80" 
                                hc:InfoElement.Placeholder="请输入服务名称" 
                                hc:InfoElement.Title="服务名称" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                Text="{Binding CollectionClientModel.Name}"
                                Margin="0,16,0,0"/>
                            <hc:ComboBox ItemsSource="{Binding PtotocolList}"
                                         Name="ptotoco"
                                      hc:ItemContainerStyle="{StaticResource hc-comboBoxStyle}"
                                      hc:InfoElement.TitleWidth="80"
                                         DisplayMemberPath="Key"
                                         SelectedValuePath="Value"
                                      SelectedItem="{Binding CollectionClientModel.Ptotocol}"
                                      Style="{StaticResource ComboBoxExtend}"
                                      Background="{StaticResource FormBackground}" 
                                      BorderBrush="{StaticResource FormBorderBrush}"
                                      Foreground="{StaticResource FormForeground}"
                                      hc:BackgroundSwitchElement.MouseDownBackground="red"
                                      hc:InfoElement.Placeholder="请选择" 
                                      hc:InfoElement.TitlePlacement="Left" 
                                      hc:InfoElement.Title="协议类型" 
                                      hc:InfoElement.Necessary="True"
                                         SelectionChanged="ptotoco_SelectionChanged"
                                      Margin="0,16,0,0">
                            </hc:ComboBox>
                            <hc:ComboBox ItemsSource="{Binding TypeList}"
                                         Name="typecombox"
                                      hc:ItemContainerStyle="{StaticResource hc-comboBoxStyle}"
                                      hc:InfoElement.TitleWidth="80"
                                      SelectedItem="{Binding CollectionClientModel.Type}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      Style="{StaticResource ComboBoxExtend}"
                                      Background="{StaticResource FormBackground}" 
                                      BorderBrush="{StaticResource FormBorderBrush}"
                                      Foreground="{StaticResource FormForeground}"
                                      hc:BackgroundSwitchElement.MouseDownBackground="red"
                                      hc:InfoElement.Placeholder="请选择" 
                                      hc:InfoElement.TitlePlacement="Left" 
                                      hc:InfoElement.Title="采集模式" 
                                      hc:InfoElement.Necessary="True" 
                                         SelectionChanged="typecombox_SelectionChanged"
                                      Margin="0,16,0,0">
                            </hc:ComboBox>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="90" 
                                hc:InfoElement.Placeholder="请输入采集频率" 
                                hc:InfoElement.Title="采集频率(s)" 
                                hc:InfoElement.Necessary="True" 
                                hc:InfoElement.TitlePlacement="Left" 
                                hc:TextType="NnInt"
                                Text="{Binding CollectionClientModel.Frequency}"
                                Margin="0,16,0,0"/>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="90" 
                                hc:InfoElement.Placeholder="请输入容错温度" 
                                hc:InfoElement.Title="容错温度"
                                hc:InfoElement.Necessary="False" 
                                hc:InfoElement.TitlePlacement="Left" 
                                Text="{Binding CollectionClientModel.TolerantValue}"
                                 hc:TextType="NnInt"
                                Margin="0,16,0,0"/>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="90" 
                                hc:InfoElement.Placeholder="请输入预警开始值" 
                                hc:InfoElement.Title="预警开始值"
                                hc:InfoElement.Necessary="False" 
                                hc:InfoElement.TitlePlacement="Left" 
                                 hc:TextType="NnInt"
                                Text="{Binding CollectionClientModel.WarnStart}"
                                Margin="0,16,0,0"/>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="90" 
                                hc:InfoElement.Placeholder="请输入预警结束值" 
                                hc:InfoElement.Title="预警结束值"
                                hc:InfoElement.Necessary="False" 
                                hc:InfoElement.TitlePlacement="Left" 
                                 hc:TextType="NnInt"
                                Text="{Binding CollectionClientModel.WarnEnd}"
                                Margin="0,16,0,0"/>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="90" 
                                hc:InfoElement.Placeholder="请输入报警开始值" 
                                hc:InfoElement.Title="报警开始值"
                                hc:InfoElement.Necessary="False" 
                                hc:InfoElement.TitlePlacement="Left" 
                                 hc:TextType="NnInt"
                                Text="{Binding CollectionClientModel.AlertStart}"
                                Margin="0,16,0,0"/>
                            <hc:TextBox
                                Background="{StaticResource FormBackground}" 
                                BorderBrush="{StaticResource FormBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                hc:InfoElement.TitleWidth="90" 
                                hc:InfoElement.Placeholder="请输入报警结束值" 
                                hc:InfoElement.Title="报警结束值"
                                hc:InfoElement.Necessary="False" 
                                hc:InfoElement.TitlePlacement="Left" 
                                 hc:TextType="NnInt"
                                Text="{Binding CollectionClientModel.AlertEnd}"
                                Margin="0,16,0,0"/>
                          
                            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                                <Button
                                     x:Name="btnCancle"
                                     Content="取消"
                                     Command="{Binding CreateCommand}"
                                     CommandParameter="false"
                                     Margin="5" Style="{StaticResource ButtonPrimary}" 
                                     Width="60" Height="25" Padding="10,0"/>
                                <Button
                                     x:Name="btnSave"
                                     Content="保存"
                                     Command="{Binding SaveCommand}"
                                     CommandParameter="{Binding CollectionClientModel}"
                                     Margin="5" Style="{StaticResource ButtonSuccess}" 
                                     Width="60" Height="25" Padding="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>
            <!--底部数据调试抽屉-->
            <hc:Drawer Name="DrawerBottom"  Dock="Bottom" ShowMask="False" IsOpen="{Binding BottomShow}">
                <Border Background="#1E1E1E" 
                        Height="300" BorderThickness="0,1,0,0"
                        Margin="260,0,20,30"
                        CornerRadius="5,5,0,0"
                        BorderBrush="{DynamicResource BorderBrush}">
                    <Grid Margin="10,0">
                        <StackPanel>
                            <!--服务监测内容标题及关闭-->
                            <Grid>
                                <TextBlock Text="服务远程监测" Foreground="#fff" Margin="10" FontSize="16"/>
                                <Button 
                                HorizontalAlignment="Right" 
                                Content="关闭"
                                Height="20"
                                Margin="0,10"
                                Padding="10,0"
                                Cursor="Hand"
                                Style="{StaticResource ButtonDashedInfo}"
                                Command="{Binding DebuggerCommand}" 
                                CommandParameter="false"/>
                            </Grid>
                            <!--远程数据内容-->
                            <RichTextBox 
                                x:Name="RichBox"
                                Margin="10,0"
                                Background="#2D2D30"
                                Foreground="#fff"
                                IsReadOnly="True"
                                Width="auto" 
                                Height="240" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="等待远程连接"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>
        </Grid>
    </Border>
</UserControl>
