src/MonitorPlatform.Wpf/View/Template.xaml

<UserControl x:Class="MonitorPlatform.Wpf.View.Template"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorPlatform.Wpf.View"
             mc:Ignorable="d" 
              xmlns:hc="https://handyorg.github.io/handycontrol"
              xmlns:viewmodel="clr-namespace:MonitorPlatform.Wpf.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:TemplateViewModel}"
             xmlns:converter="clr-namespace:MonitorPlatform.Wpf.Converter"
             d:DesignHeight="60" d:DesignWidth="100">

    <UserControl.Resources>
        <converter:HexString2BrushConverter x:Key="HexString2BrushConverter"/>
    </UserControl.Resources>
    <!--温度样式预览-->
    <Border x:Name="est_border" BorderBrush="{Binding TemplateModel.BorderBrush,Converter={StaticResource HexString2BrushConverter}}" 
                BorderThickness="{Binding TemplateModel.BorderThickness}" 
                Width="{Binding TemplateModel.BorderWidth}" 
                CornerRadius="5"
                Height="{Binding TemplateModel.BorderHeight}"
                Background="{Binding TemplateModel.BorderBackground}">
        <hc:Badge Status="Processing" Name="est_badge" hc:Background="{Binding TemplateModel.BadgeBackground}" hc:BorderBrush="{Binding TemplateModel.BadgeBackground}" >
            <TextBlock x:Name="est_text" Text="{Binding TemplateModel.Value}" FontSize="{Binding TemplateModel.FontSize}" FontWeight="Bold" Foreground="{Binding TemplateModel.ValueForeground}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </hc:Badge>
    </Border>
</UserControl>
